# OlineEducationSys

./: .gitignore  README.md  pom.xml
practical_baseline/: ReadMe.md
practical_baseline/先启阶段/基线报告/: 基线发布报告 .xls  基线审计报告.xls  基线建立申请单.xls  基线状态报告.xls
practical_baseline/精化阶段/CDM，PDM/: ConceptualDataModel_2.cdm
practical_baseline/精化阶段/分析设计模型/分析/: 内容管理.cat  就业培训管理子系统.cat  就业培训管理子系统.ca~  测评考试子系统.cat  知识管理子系统.cat  系统管理.cat
practical_baseline/精化阶段/分析设计模型/设计/: 内容管理.cat  内容管理.ca~  基础数据管理子系统.ca~  就业培训管理子系统.ca~  教学管理子系统.cat  教学管理子系统.ca~  测评考试子系统.cat  统计分析子系统.cat  资源管理子系统.cat
practical_baseline/精化阶段/基线报告/: 基线发布报告 .xls  基线建立申请单.xls
practical_baseline/精化阶段/界面原型设计/内容管理/: 内容列表.html  内容管理.html  内容编辑.html  创建大类.html  子频道权限.html  新建类别.html  更改类别.html  类别管理.html  频道权限.html  频道编辑权限设置.html  频道范围权限设置.html
practical_baseline/精化阶段/界面原型设计/培训管理/: 培训管理.html
practical_baseline/精化阶段/界面原型设计/基础数据管理/: 教学方向.html  教学方向_添加.html  知识分类_添加.html  知识分类_编辑.html  计划分类.html  计划分类_编辑.html  课程分类.html  课程分类_添加.html  课表时间.html  课表时间_添加.html  问题分类.html
practical_baseline/精化阶段/界面原型设计/教学管理/: 归档管理.html  直播管理 .html  签到管理.html  计划培训师管理.html  重置作业.html
practical_baseline/精化阶段/界面原型设计/测评考试/: 人工阅卷.html  导入试题.html  成绩统计.html  新增知识点.html  新增考试_验证及完成.html  新增试题.html  测评考试.html  独立考试设置.html  编辑知识点.html  编辑考试.html  考试人员设置.html  试卷复查.html  试题库管理.html  试题知识点.html  阅卷.html
practical_baseline/精化阶段/界面原型设计/知识管理/: 知识管理.html  知识转化.html
practical_baseline/精化阶段/界面原型设计/系统管理/: 333.html  人员组织机构批量修改.html  清理无效课件.html  角色权限分配.html
practical_baseline/精化阶段/界面原型设计/统计分析/: 培训计划完成报表.html  培训计划过程报表.html  用户信息报表.html
practical_baseline/精化阶段/界面原型设计/资源管理/: 创建文件.html  子类文件.html  查询课程.html  测试资源库.html  添加方案-启用方案.html  添加方案-方案章节管理.html  添加方案-方案管理.html  编辑培训师.html  编辑课程2-课件.html  编辑课程3-章节.html  资源管理.html
practical_controlled/: ReadMe.md
practical_controlled/先启阶段/PPQA/: 6.15-6.21 第八组PPQA周报.doc  6.22-6.28 第八组PPQA周报.doc  检查单.xls  质量保证计划.doc  需求阶段报告.doc
practical_controlled/先启阶段/同行评审/: 开发计划同行评审报告.xls  软件需求规约同行评审报告 .xls
practical_controlled/先启阶段/测试报告/: 系统测试计划.doc
practical_controlled/先启阶段/用例模型/: 云迪在线.mdl  软件实现规约.doc
practical_controlled/先启阶段/配置报告/: 配置状态报告.xls  配置管理计划.doc
practical_controlled/先启阶段/里程碑报告/: 需求里程碑报告.doc
practical_controlled/先启阶段/问题跟踪/: 项目问题跟踪表.xls
practical_controlled/先启阶段/项目计划/: 项目开发计划书.doc  项目进度计划书.mpp
practical_controlled/精化阶段/PPQA/: CCES-概要分析审计报告.doc  HD-PPQA-301检查单.xls  WESTITHR_PPQA分析设计阶段报告.doc
practical_controlled/精化阶段/变更控制/: 变更申请单.xls
practical_controlled/精化阶段/同行评审/: 数据库设计同行评审报告.xls  系统架构设计同行评审报告.xls  系统测试用例同行评审报告.xls  集成测试用例同行评审报告.xls  集成测试计划同行评审报告.xls  项目进度计划同行评审报告.xls
practical_controlled/精化阶段/周例会/: 8组   7月1日  周例会   刘杰 .doc
practical_controlled/精化阶段/数据库设计/CDM，PDM/: 总概念数据模型.cdm
practical_controlled/精化阶段/数据库设计/分配表/: 总系统辅助表.xlsx  数据库表分配.xlsx  类图统计.xls
practical_controlled/精化阶段/数据库设计/数据库设计说明书/: 数据库设计说明书-刘杰.doc  数据库设计说明书-洛少雄.doc  数据库设计说明书-王敏泽.doc
practical_controlled/精化阶段/测试报告/: 云迪在线网络学习平台_系统测试用例.doc  云迪在线网络学习平台_集成测试用例.doc  云迪在线网络学习平台_集成测试计划.doc
practical_controlled/精化阶段/系统架构说明书/: 系统构架设计.doc
practical_controlled/精化阶段/配置管理/: 配置状态报告.xls
practical_controlled/精化阶段/里程碑报告/: 设计里程碑报告.doc
practical_controlled/精化阶段/问题跟踪表/: 项目问题跟踪表.xls
practical_controlled/精化阶段/阶段评审报告/: 2020-07-09阶段评审报告.doc  2020-07-09阶段评审记录.xlsx
practical_controlled/精化阶段/项目周报/: 项目进展周报（精化阶段第一周）.xls  项目进展周报（精化阶段第二周）.xls
practical_controlled/精化阶段/项目进度计划/: 项目进度计划书.mpp
practical_controlled/精化阶段/项目进度计划书/: 项目进度计划书.mpp
practical_exloir/: ReadMe.md
practical_exloir/先启阶段/: 8组 阶段评审 刘杰 .pptx  项目开发计划书.doc  项目进度计划书.mpp
practical_exloir/先启阶段/PPQA/: 6.15-6.21 第八组PPQA周报.doc  6.23_PPQA需求阶段报告.doc  HD-PPQA-301_PPQA检查单.xls  ~$23_PPQA需求阶段报告.doc  描述.md  质量保证计划.doc  软件需求产品审计报告.doc
practical_exloir/先启阶段/先启阶段总结报告/: 先启阶段总结报告.doc
practical_exloir/先启阶段/同行评审/: 开发计划同行评审报告.xls  质量保证计划同行评审报告.xls  软件需求规约同行评审报告 .xls
practical_exloir/先启阶段/周例会/: 2020-06-19  八组  刘杰.doc  2020-06-24阶段评审报告.doc  2020-06-24阶段评审记录.xlsx  2020-06-28  八组  刘杰.doc
practical_exloir/先启阶段/基线报告/: HD-CM-302_基线建立申请单.xls  HD-CM-308_基线审计报告.xls  HD-CM-309_基线状态报告.xls  基线发布报告 .xls  基线审计报告.xls  基线建立申请单.xls  描述.md
practical_exloir/先启阶段/工作日志/6.15-6.21 第八组/: 2020.06.15-2020.06.20 第八组 刘杰.xls  6.15-6.20 第八组  王敏泽.xls  6.15-6.20 项目工作日志-洛少雄.xls  描述.md
practical_exloir/先启阶段/工作日志/6.22-2.28 第八组/: 描述.md
practical_exloir/先启阶段/工作日志/6.22-6.28 第八组/: 2020.06.22-28 第八组 李慧琴.xls  6.22-6.27 项目工作日志-成肇娣.xls  (+3 more)
practical_exloir/先启阶段/测试报告/: 描述.md  系统测试计划.doc
practical_exloir/先启阶段/用例模型/: 云迪在线.mdl  云迪在线.md~  公开课管理子系统.cat  公开课管理子系统的用例阐述.docx  内容管理.cat  基础数据管理子系统.cat  知识管理子系统.cat  知识管理子系统.ca~  资源管理子系统.cat  软件实现规约_公开课管理子系统.doc  软件实现规约_基础管理子系统.doc  软件实现规约_知识管理子系统.doc  频道栏目管理.cat
practical_exloir/先启阶段/配置变更/: 变更申请单.xls
practical_exloir/先启阶段/配置报告/: HD-CM-301_配置管理计划.doc  HD-CM-307_配置状态报告.xls  描述.md  配置状态报告.xls  配置管理计划.doc
practical_exloir/先启阶段/里程碑报告/: 需求里程碑报告.doc
practical_exloir/先启阶段/问题跟踪/: 项目问题跟踪表.xls
practical_exloir/先启阶段/需求/: 中北大学实训项目云迪在线网络学习平台建设项目需求.docx  描述.md  涉众请求.doc  词汇表.docx
practical_exloir/先启阶段/项目周报/: 项目进展周报（先启阶段第一周）.xls  项目进展周报（先启阶段第二周）.xls
practical_exloir/先启阶段/项目计划/: 项目开发计划书.doc
practical_exloir/周例会/: 2020-06-19  八组  刘杰.doc
practical_exloir/精化阶段/: 8组 阶段评审 刘杰 .pptx  ReadMe.md
practical_exloir/精化阶段/PPQA/: 6.29-7.5 第八组PPQA周报.doc  7.6-7.12 第八组PPQA周报.doc  HD-PPQA-301检查单.xls  质量保证计划.doc
practical_exloir/精化阶段/变更控制/: 变更申请单.xls
practical_exloir/精化阶段/同行评审/: 系统架构设计同行评审报告.xls  项目进度计划同行评审报告.xls
practical_exloir/精化阶段/周例会/: 8组   7月11日  周例会   刘杰  .doc  8组   7月1日  周例会   刘杰 .doc
practical_exloir/精化阶段/基线报告/: 基线发布报告 .xls  基线建立申请单.xls
practical_exloir/精化阶段/工作日志/: 6.28-7.04 项目工作日志-成肇娣.xls
practical_exloir/精化阶段/测试报告/: 云迪在线网络学习平台_系统测试用例.doc  云迪在线网络学习平台_集成测试用例.doc  云迪在线网络学习平台_集成测试计划.doc  集成测试计划.doc
practical_exloir/精化阶段/界面原型设计/: index.html  left.html  main.html  top.html
practical_exloir/精化阶段/系统架构设计/: HD-TS-301_系统构架设计.doc  系统构架设计.doc
practical_exloir/精化阶段/配置管理/: 配置状态报告.xls
practical_exloir/精化阶段/问题跟踪表/: 项目问题跟踪表.xls
practical_exloir/精化阶段/项目周报/: 项目进展周报（精化阶段第一周）.xls  项目进展周报（精化阶段第二周）.xls
practical_exloir/精化阶段/项目进度计划/: 项目进度计划书.mpp
practical_exloir/角色分工/: 角色分配及安排表.xlsx
(+195 files in other folders)
