
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "内容管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF98EF00115"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "内容管理"
	    quid       	"5EF98F12032B"
	    title      	"内容管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	2107
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Analysis Model::内容管理::教师信息" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(880, 496)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(781, 426)
			fill_color 	13434879
			nlines     	1
			max_width  	198
			justify    	0
			label      	"教师信息")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF953AA01B6"
		    width      	216
		    height     	162
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Analysis Model::内容管理::频道信息" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1504, 944)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1405, 874)
			fill_color 	13434879
			nlines     	1
			max_width  	198
			justify    	0
			label      	"频道信息")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF953BB0190"
		    width      	216
		    height     	162
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Analysis Model::内容管理::分类信息" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2128, 528)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(2128, 684)
			anchor_loc 	1
			nlines     	2
			max_width  	432
			justify    	0
			label      	"分类信息")
		    icon       	"entity"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF953B20020"
		    height     	154
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @4
		    location   	(1831, 722)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF95C48010C"
		    roleview_list 	(list RoleViews
			(object RoleView "" @5
			    Parent_View 	@4
			    location   	(663, 418)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF95C4900A1"
			    client     	@4
			    supplier   	@2
			    vertices   	(list Points
				(1831, 722)
				(1612, 868))
			    line_style 	0
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1665, 900)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "" @7
			    Parent_View 	@4
			    location   	(663, 418)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF95C4900A6"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(1831, 722)
				(2052, 575))
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(2057, 634)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))))))
