
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "≤‚∆¿øº ‘◊”œµÕ≥"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF990D0026D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "≤‚∆¿øº ‘"
	    quid       	"5EF9A29C036A"
	    title      	"≤‚∆¿øº ‘"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
