
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "内容管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF017F60009"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "频道栏目管理"
	    quid       	"5EEDB6D9039C"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class_Category "频道编辑权限设置"
		    quid       	"5EEDB7720310"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "查询频道权限"
			    quid       	"5EEDBAF80109")
			(object UseCase "清除频道权限"
			    quid       	"5EEDBB0000E8")
			(object UseCase "设置权限"
			    quid       	"5EEDBB5603AE")
			(object Association "$UNNAMED$0"
			    quid       	"5EEDBBE7016B"
			    roles      	(list role_list
				(object Role "$UNNAMED$1"
				    quid       	"5EEDBBE8005F"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::查询频道权限"
				    quidu      	"5EEDBAF80109"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$2"
				    quid       	"5EEDBBE80061"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$3"
			    quid       	"5EEDBBEA0095"
			    roles      	(list role_list
				(object Role "$UNNAMED$4"
				    quid       	"5EEDBBEA028E"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::清除频道权限"
				    quidu      	"5EEDBB0000E8"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$5"
				    quid       	"5EEDBBEA0290"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$6"
			    quid       	"5EEDBBEC01CE"
			    roles      	(list role_list
				(object Role "$UNNAMED$7"
				    quid       	"5EEDBBED001F"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限"
				    quidu      	"5EEDBB5603AE"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$8"
				    quid       	"5EEDBBED0021"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "频道权限"
			    quid       	"5EEDBACB01C4"
			    title      	"频道权限"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::查询频道权限" @1
				    location   	(896, 352)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@1
					location   	(896, 490)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查询频道权限")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBAF80109"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::清除频道权限" @2
				    location   	(1072, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@2
					location   	(1072, 730)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"清除频道权限")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBB0000E8"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限" @3
				    location   	(912, 800)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@3
					location   	(912, 938)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"设置权限")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBB5603AE"
				    height     	118)
				(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @4
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(368, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@4
					location   	(368, 752)
					anchor_loc 	1
					nlines     	2
					max_width  	325
					justify    	0
					label      	"资源库管理员")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	128
				    quidu      	"5EEDB31902AA"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$0" @5
				    location   	(601, 482)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBE7016B"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$1" @6
					    Parent_View 	@5
					    location   	(233, -110)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBE8005F"
					    client     	@5
					    supplier   	@1
					    vertices   	(list Points
						(601, 482)
						(778, 403))
					    line_style 	0)
					(object RoleView "$UNNAMED$2" @7
					    Parent_View 	@5
					    location   	(233, -110)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBE80061"
					    client     	@5
					    supplier   	@4
					    vertices   	(list Points
						(601, 482)
						(425, 562))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$3" @8
				    location   	(693, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBEA0095"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$4" @9
					    Parent_View 	@8
					    location   	(325, 0)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBEA028E"
					    client     	@8
					    supplier   	@2
					    vertices   	(list Points
						(693, 592)
						(962, 592))
					    line_style 	0)
					(object RoleView "$UNNAMED$5" @10
					    Parent_View 	@8
					    location   	(325, 0)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBEA0290"
					    client     	@8
					    supplier   	@4
					    vertices   	(list Points
						(693, 592)
						(425, 592))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$6" @11
				    location   	(613, 683)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBEC01CE"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$7" @12
					    Parent_View 	@11
					    location   	(245, 91)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBED001F"
					    client     	@11
					    supplier   	@3
					    vertices   	(list Points
						(613, 683)
						(802, 756))
					    line_style 	0)
					(object RoleView "$UNNAMED$8" @13
					    Parent_View 	@11
					    location   	(245, 91)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBED0021"
					    client     	@11
					    supplier   	@4
					    vertices   	(list Points
						(613, 683)
						(425, 611))
					    line_style 	0)))))))
		(object Class_Category "频道范围权限设置"
		    quid       	"5EEDB7900240"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "查询子频道权限"
			    quid       	"5EF1515C020F")
			(object UseCase "清除子频道权限"
			    quid       	"5EF151660359")
			(object UseCase "设置子频道权限"
			    quid       	"5EF151710241")
			(object Association "$UNNAMED$9"
			    quid       	"5EF151D3024B"
			    roles      	(list role_list
				(object Role "$UNNAMED$10"
				    quid       	"5EF151D40293"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::查询子频道权限"
				    quidu      	"5EF1515C020F"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$11"
				    quid       	"5EF151D40295"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$12"
			    quid       	"5EF151D90167"
			    roles      	(list role_list
				(object Role "$UNNAMED$13"
				    quid       	"5EF151DA016F"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::清除子频道权限"
				    quidu      	"5EF151660359"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$14"
				    quid       	"5EF151DA0171"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$15"
			    quid       	"5EF151DC016F"
			    roles      	(list role_list
				(object Role "$UNNAMED$16"
				    quid       	"5EF151DD0007"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::设置子频道权限"
				    quidu      	"5EF151710241"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$17"
				    quid       	"5EF151DD0009"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "范围权限"
			    quid       	"5EF1518600D9"
			    title      	"范围权限"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::查询子频道权限" @14
				    location   	(1120, 512)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@14
					location   	(1120, 650)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查询子频道权限")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF1515C020F")
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::清除子频道权限" @15
				    location   	(1248, 784)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@15
					location   	(1248, 922)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"清除子频道权限")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF151660359")
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::设置子频道权限" @16
				    location   	(1136, 1136)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@16
					location   	(1136, 1274)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"设置子频道权限")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF151710241")
				(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @17
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(592, 800)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@17
					location   	(592, 960)
					anchor_loc 	1
					nlines     	2
					max_width  	325
					justify    	0
					label      	"资源库管理员")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5EEDB31902AA"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$9" @18
				    location   	(816, 675)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF151D3024B"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$10" @19
					    Parent_View 	@18
					    location   	(224, -125)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151D40293"
					    client     	@18
					    supplier   	@14
					    vertices   	(list Points
						(816, 675)
						(983, 585))
					    line_style 	0)
					(object RoleView "$UNNAMED$11" @20
					    Parent_View 	@18
					    location   	(224, -125)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151D40295"
					    client     	@18
					    supplier   	@17
					    vertices   	(list Points
						(816, 675)
						(649, 766))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$12" @21
				    location   	(892, 790)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF151D90167"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$13" @22
					    Parent_View 	@21
					    location   	(300, -10)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151DA016F"
					    client     	@21
					    supplier   	@15
					    vertices   	(list Points
						(892, 790)
						(1136, 784))
					    line_style 	0)
					(object RoleView "$UNNAMED$14" @23
					    Parent_View 	@21
					    location   	(300, -10)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151DA0171"
					    client     	@21
					    supplier   	@17
					    vertices   	(list Points
						(892, 790)
						(649, 796))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$15" @24
				    location   	(845, 956)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF151DC016F"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$16" @25
					    Parent_View 	@24
					    location   	(253, 156)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151DD0007"
					    client     	@24
					    supplier   	@16
					    vertices   	(list Points
						(845, 956)
						(1041, 1077))
					    line_style 	0)
					(object RoleView "$UNNAMED$17" @26
					    Parent_View 	@24
					    location   	(253, 156)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151DD0009"
					    client     	@24
					    supplier   	@17
					    vertices   	(list Points
						(845, 956)
						(649, 835))
					    line_style 	0))))))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EEDB75402CA"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置" @27
			    location   	(608, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@27
				location   	(464, 380)
				fill_color 	16645631
				nlines     	2
				max_width  	288
				justify    	0
				label      	"频道编辑权限设置")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EEDB7720310"
			    width      	300
			    height     	180)
			(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置" @28
			    location   	(1168, 736)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@28
				location   	(1024, 652)
				fill_color 	16645631
				nlines     	2
				max_width  	288
				justify    	0
				label      	"频道范围权限设置")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EEDB7900240"
			    width      	300
			    height     	180)))))
	(object Class_Category "类别管理"
	    quid       	"5EEDB6F700FF"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询类别"
		    quid       	"5EF0224C03DD")
		(object UseCase "新建大类"
		    quid       	"5EF0225F0352")
		(object UseCase "新建小类"
		    quid       	"5EF0226B020D")
		(object UseCase "更改名称"
		    quid       	"5EF0227A0325")
		(object UseCase "删除类别"
		    quid       	"5EF0228A029C")
		(object Association "$UNNAMED$18"
		    quid       	"5EF022B50213"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF022B60099"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::查询类别"
			    quidu      	"5EF0224C03DD"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF022B6009B"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF022B7028F"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF022B8010E"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建大类"
			    quidu      	"5EF0225F0352"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EF022B80110"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$24"
		    quid       	"5EF022B902E6"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EF022BA01C6"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建小类"
			    quidu      	"5EF0226B020D"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EF022BA01C8"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$27"
		    quid       	"5EF022BC011B"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EF022BC0397"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::更改名称"
			    quidu      	"5EF0227A0325"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EF022BC0399"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$30"
		    quid       	"5EF022BF0027"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EF022BF0301"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::删除类别"
			    quidu      	"5EF0228A029C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EF022BF0303"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "类别管理"
		    quid       	"5EF01D690333"
		    title      	"类别管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::查询类别" @29
			    location   	(832, 320)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@29
				location   	(832, 458)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询类别")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0224C03DD")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建大类" @30
			    location   	(1024, 512)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@30
				location   	(1024, 650)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新建大类")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0225F0352")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建小类" @31
			    location   	(1088, 704)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@31
				location   	(1088, 842)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新建小类")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0226B020D")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::更改名称" @32
			    location   	(992, 944)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@32
				location   	(992, 1082)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"更改名称")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0227A0325")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::删除类别" @33
			    location   	(800, 1040)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@33
				location   	(800, 1178)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除类别")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0228A029C")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @34
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(320, 688)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@34
				location   	(320, 848)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	128
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$18" @35
			    location   	(562, 509)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B50213"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @36
				    Parent_View 	@35
				    location   	(242, -179)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B60099"
				    client     	@35
				    supplier   	@29
				    vertices   	(list Points
					(562, 509)
					(748, 376))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @37
				    Parent_View 	@35
				    location   	(242, -179)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B6009B"
				    client     	@35
				    supplier   	@34
				    vertices   	(list Points
					(562, 509)
					(377, 642))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$21" @38
			    location   	(645, 603)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B7028F"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @39
				    Parent_View 	@38
				    location   	(325, -85)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B8010E"
				    client     	@38
				    supplier   	@30
				    vertices   	(list Points
					(645, 603)
					(914, 537))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @40
				    Parent_View 	@38
				    location   	(325, -85)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B80110"
				    client     	@38
				    supplier   	@34
				    vertices   	(list Points
					(645, 603)
					(377, 670))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$24" @41
			    location   	(677, 693)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B902E6"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @42
				    Parent_View 	@41
				    location   	(357, 5)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BA01C6"
				    client     	@41
				    supplier   	@31
				    vertices   	(list Points
					(677, 693)
					(977, 699))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @43
				    Parent_View 	@41
				    location   	(357, 5)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BA01C8"
				    client     	@41
				    supplier   	@34
				    vertices   	(list Points
					(677, 693)
					(377, 688))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$27" @44
			    location   	(629, 803)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022BC011B"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @45
				    Parent_View 	@44
				    location   	(309, 115)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BC0397"
				    client     	@44
				    supplier   	@32
				    vertices   	(list Points
					(629, 803)
					(882, 900))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @46
				    Parent_View 	@44
				    location   	(309, 115)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BC0399"
				    client     	@44
				    supplier   	@34
				    vertices   	(list Points
					(629, 803)
					(377, 707))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$30" @47
			    location   	(548, 855)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022BF0027"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @48
				    Parent_View 	@47
				    location   	(228, 167)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BF0301"
				    client     	@47
				    supplier   	@33
				    vertices   	(list Points
					(548, 855)
					(719, 981))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @49
				    Parent_View 	@47
				    location   	(228, 167)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BF0303"
				    client     	@47
				    supplier   	@34
				    vertices   	(list Points
					(548, 855)
					(377, 729))
				    line_style 	0)))))))
	(object Class_Category "内容编辑"
	    quid       	"5EEDB718018B"
	    documentation 	"内容的CRUD"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EEDB74A010A"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理"
		    quidu      	"5EEDB6F700FF"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "增加内容"
		    quid       	"5EF021B501DC")
		(object UseCase "查询内容"
		    quid       	"5EF021DC03DF")
		(object UseCase "删除内容"
		    quid       	"5EF021EA0026")
		(object UseCase "修改内容"
		    quid       	"5EF021F101CB")
		(object Association "$UNNAMED$33"
		    quid       	"5EF0221A02DF"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EF0221B00B8"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::增加内容"
			    quidu      	"5EF021B501DC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EF0221B00BA"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$36"
		    quid       	"5EF0221C02CD"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5EF0221D01AD"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::查询内容"
			    quidu      	"5EF021DC03DF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5EF0221D01AF"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$39"
		    quid       	"5EF0221E03C2"
		    roles      	(list role_list
			(object Role "$UNNAMED$40"
			    quid       	"5EF0221F0210"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::删除内容"
			    quidu      	"5EF021EA0026"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$41"
			    quid       	"5EF0221F0212"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$42"
		    quid       	"5EF022210379"
		    roles      	(list role_list
			(object Role "$UNNAMED$43"
			    quid       	"5EF022220266"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::修改内容"
			    quidu      	"5EF021F101CB"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$44"
			    quid       	"5EF022220268"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "内容编辑"
		    quid       	"5EF01D6D0221"
		    title      	"内容编辑"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::增加内容" @50
			    location   	(736, 384)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@50
				location   	(736, 522)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"增加内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021B501DC")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::查询内容" @51
			    location   	(992, 608)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@51
				location   	(992, 746)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021DC03DF")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::删除内容" @52
			    location   	(960, 880)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@52
				location   	(960, 1018)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021EA0026")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::修改内容" @53
			    location   	(768, 1088)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@53
				location   	(768, 1226)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021F101CB")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @54
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(304, 752)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@54
				location   	(304, 912)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	128
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$33" @55
			    location   	(507, 574)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221A02DF"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @56
				    Parent_View 	@55
				    location   	(203, -178)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221B00B8"
				    client     	@55
				    supplier   	@50
				    vertices   	(list Points
					(507, 574)
					(653, 450))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @57
				    Parent_View 	@55
				    location   	(203, -178)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221B00BA"
				    client     	@55
				    supplier   	@54
				    vertices   	(list Points
					(507, 574)
					(361, 699))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$36" @58
			    location   	(620, 682)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221C02CD"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$37" @59
				    Parent_View 	@58
				    location   	(316, -70)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221D01AD"
				    client     	@58
				    supplier   	@51
				    vertices   	(list Points
					(620, 682)
					(880, 629))
				    line_style 	0)
				(object RoleView "$UNNAMED$38" @60
				    Parent_View 	@58
				    location   	(316, -70)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221D01AF"
				    client     	@58
				    supplier   	@54
				    vertices   	(list Points
					(620, 682)
					(361, 736))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$39" @61
			    location   	(604, 808)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221E03C2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$40" @62
				    Parent_View 	@61
				    location   	(300, 56)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221F0210"
				    client     	@61
				    supplier   	@52
				    vertices   	(list Points
					(604, 808)
					(848, 855))
				    line_style 	0)
				(object RoleView "$UNNAMED$41" @63
				    Parent_View 	@61
				    location   	(300, 56)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221F0212"
				    client     	@61
				    supplier   	@54
				    vertices   	(list Points
					(604, 808)
					(361, 761))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$42" @64
			    location   	(524, 910)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022210379"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$43" @65
				    Parent_View 	@64
				    location   	(220, 158)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022220266"
				    client     	@64
				    supplier   	@53
				    vertices   	(list Points
					(524, 910)
					(687, 1029))
				    line_style 	0)
				(object RoleView "$UNNAMED$44" @66
				    Parent_View 	@64
				    location   	(220, 158)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022220268"
				    client     	@64
				    supplier   	@54
				    vertices   	(list Points
					(524, 910)
					(361, 792))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "内容管理"
	    quid       	"5EEDB7210216"
	    title      	"内容管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理" @67
		    location   	(1104, 880)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(960, 796)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"频道栏目管理")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB6D9039C"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理" @68
		    location   	(1680, 880)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(1536, 796)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"类别管理")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB6F700FF"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑" @69
		    location   	(1408, 416)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1264, 332)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"内容编辑")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB718018B"
		    width      	300
		    height     	180)
		(object ImportView "" @70
		    stereotype 	TRUE
		    line_color 	128
		    quidu      	"5EEDB74A010A"
		    client     	@69
		    supplier   	@68
		    vertices   	(list Points
			(1461, 506)
			(1595, 735))
		    line_style 	0)))))
