
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "内容管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF017F60009"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "频道栏目管理"
	    quid       	"5EEDB6D9039C"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class_Category "频道编辑权限设置"
		    quid       	"5EEDB7720310"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "查询频道权限"
			    quid       	"5EEDBAF80109")
			(object UseCase "清除频道权限"
			    quid       	"5EEDBB0000E8")
			(object UseCase "设置权限"
			    quid       	"5EEDBB5603AE")
			(object Association "$UNNAMED$0"
			    quid       	"5EEDBBE7016B"
			    roles      	(list role_list
				(object Role "$UNNAMED$1"
				    quid       	"5EEDBBE8005F"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::查询频道权限"
				    quidu      	"5EEDBAF80109"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$2"
				    quid       	"5EEDBBE80061"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$3"
			    quid       	"5EEDBBEA0095"
			    roles      	(list role_list
				(object Role "$UNNAMED$4"
				    quid       	"5EEDBBEA028E"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::清除频道权限"
				    quidu      	"5EEDBB0000E8"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$5"
				    quid       	"5EEDBBEA0290"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$6"
			    quid       	"5EEDBBEC01CE"
			    roles      	(list role_list
				(object Role "$UNNAMED$7"
				    quid       	"5EEDBBED001F"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限"
				    quidu      	"5EEDBB5603AE"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$8"
				    quid       	"5EEDBBED0021"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "频道权限"
			    quid       	"5EEDBACB01C4"
			    title      	"频道权限"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::查询频道权限" @1
				    location   	(896, 352)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@1
					location   	(896, 490)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查询频道权限")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBAF80109"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::清除频道权限" @2
				    location   	(1088, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@2
					location   	(1088, 730)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"清除频道权限")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBB0000E8"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置::设置权限" @3
				    location   	(912, 800)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@3
					location   	(912, 938)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"设置权限")
				    icon_style 	"Label"
				    line_color 	128
				    fill_color 	16645631
				    quidu      	"5EEDBB5603AE"
				    height     	118)
				(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @4
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(368, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@4
					location   	(368, 752)
					anchor_loc 	1
					nlines     	2
					max_width  	325
					justify    	0
					label      	"资源库管理员")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	128
				    quidu      	"5EEDB31902AA"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$0" @5
				    location   	(605, 480)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBE7016B"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$1" @6
					    Parent_View 	@5
					    location   	(237, -112)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBE8005F"
					    client     	@5
					    supplier   	@1
					    vertices   	(list Points
						(605, 480)
						(786, 398))
					    line_style 	0)
					(object RoleView "$UNNAMED$2" @7
					    Parent_View 	@5
					    location   	(237, -112)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBE80061"
					    client     	@5
					    supplier   	@4
					    vertices   	(list Points
						(605, 480)
						(425, 562))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$3" @8
				    location   	(701, 592)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBEA0095"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$4" @9
					    Parent_View 	@8
					    location   	(333, 0)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBEA028E"
					    client     	@8
					    supplier   	@2
					    vertices   	(list Points
						(701, 592)
						(978, 592))
					    line_style 	0)
					(object RoleView "$UNNAMED$5" @10
					    Parent_View 	@8
					    location   	(333, 0)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBEA0290"
					    client     	@8
					    supplier   	@4
					    vertices   	(list Points
						(701, 592)
						(425, 592))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$6" @11
				    location   	(613, 683)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EEDBBEC01CE"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$7" @12
					    Parent_View 	@11
					    location   	(245, 91)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBED001F"
					    client     	@11
					    supplier   	@3
					    vertices   	(list Points
						(613, 683)
						(802, 756))
					    line_style 	0)
					(object RoleView "$UNNAMED$8" @13
					    Parent_View 	@11
					    location   	(245, 91)
					    stereotype 	TRUE
					    line_color 	128
					    quidu      	"5EEDBBED0021"
					    client     	@11
					    supplier   	@4
					    vertices   	(list Points
						(613, 683)
						(425, 611))
					    line_style 	0)))
				(object Label @14
				    location   	(1569, 319)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    nlines     	1
				    max_width  	600
				    justify    	1
				    label      	"确定用例的优先级")))))
		(object Class_Category "频道范围权限设置"
		    quid       	"5EEDB7900240"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "查询子频道权限"
			    quid       	"5EF1515C020F")
			(object UseCase "清除子频道权限"
			    quid       	"5EF151660359")
			(object UseCase "设置子频道权限"
			    quid       	"5EF151710241")
			(object Association "$UNNAMED$9"
			    quid       	"5EF151D3024B"
			    roles      	(list role_list
				(object Role "$UNNAMED$10"
				    quid       	"5EF151D40293"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::查询子频道权限"
				    quidu      	"5EF1515C020F"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$11"
				    quid       	"5EF151D40295"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$12"
			    quid       	"5EF151D90167"
			    roles      	(list role_list
				(object Role "$UNNAMED$13"
				    quid       	"5EF151DA016F"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::清除子频道权限"
				    quidu      	"5EF151660359"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$14"
				    quid       	"5EF151DA0171"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA")))
			(object Association "$UNNAMED$15"
			    quid       	"5EF151DC016F"
			    roles      	(list role_list
				(object Role "$UNNAMED$16"
				    quid       	"5EF151DD0007"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::设置子频道权限"
				    quidu      	"5EF151710241"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$17"
				    quid       	"5EF151DD0009"
				    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
				    quidu      	"5EEDB31902AA"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "范围权限"
			    quid       	"5EF1518600D9"
			    title      	"范围权限"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::查询子频道权限" @15
				    location   	(1152, 480)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@15
					location   	(1152, 618)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查询子频道权限")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF1515C020F")
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::清除子频道权限" @16
				    location   	(1248, 784)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@16
					location   	(1248, 922)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"清除子频道权限")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF151660359")
				(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @17
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(592, 800)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@17
					location   	(592, 960)
					anchor_loc 	1
					nlines     	2
					max_width  	325
					justify    	0
					label      	"资源库管理员")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5EEDB31902AA"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$9" @18
				    location   	(832, 660)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF151D3024B"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$10" @19
					    Parent_View 	@18
					    location   	(240, -140)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151D40293"
					    client     	@18
					    supplier   	@15
					    vertices   	(list Points
						(832, 660)
						(1015, 557))
					    line_style 	0)
					(object RoleView "$UNNAMED$11" @20
					    Parent_View 	@18
					    location   	(240, -140)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151D40295"
					    client     	@18
					    supplier   	@17
					    vertices   	(list Points
						(832, 660)
						(649, 764))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$12" @21
				    location   	(892, 790)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF151D90167"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$13" @22
					    Parent_View 	@21
					    location   	(300, -10)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151DA016F"
					    client     	@21
					    supplier   	@16
					    vertices   	(list Points
						(892, 790)
						(1136, 784))
					    line_style 	0)
					(object RoleView "$UNNAMED$14" @23
					    Parent_View 	@21
					    location   	(300, -10)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151DA0171"
					    client     	@21
					    supplier   	@17
					    vertices   	(list Points
						(892, 790)
						(649, 796))
					    line_style 	0)))
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置::设置子频道权限" @24
				    location   	(1136, 1136)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@24
					location   	(1136, 1274)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"设置子频道权限")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5EF151710241")
				(object AssociationViewNew "$UNNAMED$15" @25
				    location   	(845, 956)
				    font       	(object Font
					size       	9
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF151DC016F"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$16" @26
					    Parent_View 	@25
					    location   	(253, 156)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151DD0007"
					    client     	@25
					    supplier   	@24
					    vertices   	(list Points
						(845, 956)
						(1041, 1077))
					    line_style 	0)
					(object RoleView "$UNNAMED$17" @27
					    Parent_View 	@25
					    location   	(253, 156)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5EF151DD0009"
					    client     	@25
					    supplier   	@17
					    vertices   	(list Points
						(845, 956)
						(649, 835))
					    line_style 	0))))))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EEDB75402CA"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道编辑权限设置" @28
			    location   	(608, 464)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@28
				location   	(464, 380)
				fill_color 	16645631
				nlines     	2
				max_width  	288
				justify    	0
				label      	"频道编辑权限设置")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EEDB7720310"
			    width      	300
			    height     	180)
			(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理::频道范围权限设置" @29
			    location   	(1168, 736)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@29
				location   	(1024, 652)
				fill_color 	16645631
				nlines     	2
				max_width  	288
				justify    	0
				label      	"频道范围权限设置")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EEDB7900240"
			    width      	300
			    height     	180)))))
	(object Class_Category "类别管理"
	    quid       	"5EEDB6F700FF"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询类别"
		    quid       	"5EF0224C03DD")
		(object UseCase "新建大类"
		    quid       	"5EF0225F0352")
		(object UseCase "新建小类"
		    quid       	"5EF0226B020D")
		(object UseCase "更改名称"
		    quid       	"5EF0227A0325")
		(object UseCase "删除类别"
		    quid       	"5EF0228A029C")
		(object Association "$UNNAMED$18"
		    quid       	"5EF022B50213"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF022B60099"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::查询类别"
			    quidu      	"5EF0224C03DD"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF022B6009B"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF022B7028F"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF022B8010E"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建大类"
			    quidu      	"5EF0225F0352"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EF022B80110"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$24"
		    quid       	"5EF022B902E6"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EF022BA01C6"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建小类"
			    quidu      	"5EF0226B020D"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EF022BA01C8"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$27"
		    quid       	"5EF022BC011B"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EF022BC0397"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::更改名称"
			    quidu      	"5EF0227A0325"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EF022BC0399"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$30"
		    quid       	"5EF022BF0027"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EF022BF0301"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::删除类别"
			    quidu      	"5EF0228A029C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EF022BF0303"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "类别管理"
		    quid       	"5EF01D690333"
		    title      	"类别管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::查询类别" @30
			    location   	(752, 304)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@30
				location   	(752, 442)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询类别")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0224C03DD")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建大类" @31
			    location   	(1200, 416)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@31
				location   	(1200, 554)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新建大类")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0225F0352")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::新建小类" @32
			    location   	(1200, 720)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@32
				location   	(1200, 858)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新建小类")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0226B020D")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::更改名称" @33
			    location   	(1088, 1040)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@33
				location   	(1088, 1178)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"更改名称")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0227A0325")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理::删除类别" @34
			    location   	(736, 1168)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@34
				location   	(736, 1306)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除类别")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF0228A029C")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @35
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(320, 688)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@35
				location   	(320, 848)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	128
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$18" @36
			    location   	(523, 503)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B50213"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @37
				    Parent_View 	@36
				    location   	(203, -185)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B60099"
				    client     	@36
				    supplier   	@30
				    vertices   	(list Points
					(523, 503)
					(752, 304))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @38
				    Parent_View 	@36
				    location   	(203, -185)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B6009B"
				    client     	@36
				    supplier   	@35
				    vertices   	(list Points
					(523, 503)
					(377, 631))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$21" @39
			    location   	(732, 557)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B7028F"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @40
				    Parent_View 	@39
				    location   	(412, -131)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B8010E"
				    client     	@39
				    supplier   	@31
				    vertices   	(list Points
					(732, 557)
					(879, 510))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @41
				    Parent_View 	@39
				    location   	(412, -131)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022B80110"
				    client     	@39
				    supplier   	@35
				    vertices   	(list Points
					(732, 557)
					(377, 665))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$24" @42
			    location   	(732, 700)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022B902E6"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @43
				    Parent_View 	@42
				    location   	(412, 12)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BA01C6"
				    client     	@42
				    supplier   	@32
				    vertices   	(list Points
					(732, 700)
					(1090, 713))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @44
				    Parent_View 	@42
				    location   	(412, 12)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BA01C8"
				    client     	@42
				    supplier   	@35
				    vertices   	(list Points
					(732, 700)
					(377, 688))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$27" @45
			    location   	(677, 850)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022BC011B"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @46
				    Parent_View 	@45
				    location   	(357, 162)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BC0397"
				    client     	@45
				    supplier   	@33
				    vertices   	(list Points
					(677, 850)
					(977, 987))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @47
				    Parent_View 	@45
				    location   	(357, 162)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BC0399"
				    client     	@45
				    supplier   	@35
				    vertices   	(list Points
					(677, 850)
					(377, 714))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$30" @48
			    location   	(545, 949)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022BF0027"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @49
				    Parent_View 	@48
				    location   	(225, 261)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BF0301"
				    client     	@48
				    supplier   	@34
				    vertices   	(list Points
					(545, 949)
					(684, 1110))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @50
				    Parent_View 	@48
				    location   	(225, 261)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022BF0303"
				    client     	@48
				    supplier   	@35
				    vertices   	(list Points
					(545, 949)
					(406, 789))
				    line_style 	0)))))))
	(object Class_Category "内容编辑"
	    quid       	"5EEDB718018B"
	    documentation 	"内容的CRUD"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EEDB74A010A"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理"
		    quidu      	"5EEDB6F700FF"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "增加内容"
		    quid       	"5EF021B501DC")
		(object UseCase "查询内容"
		    quid       	"5EF021DC03DF")
		(object UseCase "删除内容"
		    quid       	"5EF021EA0026")
		(object UseCase "修改内容"
		    quid       	"5EF021F101CB")
		(object Association "$UNNAMED$33"
		    quid       	"5EF0221A02DF"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EF0221B00B8"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::增加内容"
			    quidu      	"5EF021B501DC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EF0221B00BA"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$36"
		    quid       	"5EF0221C02CD"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5EF0221D01AD"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::查询内容"
			    quidu      	"5EF021DC03DF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5EF0221D01AF"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$39"
		    quid       	"5EF0221E03C2"
		    roles      	(list role_list
			(object Role "$UNNAMED$40"
			    quid       	"5EF0221F0210"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::删除内容"
			    quidu      	"5EF021EA0026"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$41"
			    quid       	"5EF0221F0212"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$42"
		    quid       	"5EF022210379"
		    roles      	(list role_list
			(object Role "$UNNAMED$43"
			    quid       	"5EF022220266"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::修改内容"
			    quidu      	"5EF021F101CB"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$44"
			    quid       	"5EF022220268"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "内容编辑"
		    quid       	"5EF01D6D0221"
		    title      	"内容编辑"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::增加内容" @51
			    location   	(656, 416)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@51
				location   	(656, 554)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"增加内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021B501DC")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::查询内容" @52
			    location   	(1088, 512)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@52
				location   	(1088, 650)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021DC03DF")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::删除内容" @53
			    location   	(1120, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@53
				location   	(1120, 970)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021EA0026")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑::修改内容" @54
			    location   	(768, 1088)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@54
				location   	(768, 1226)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改内容")
			    icon_style 	"Label"
			    line_color 	128
			    fill_color 	16645631
			    quidu      	"5EF021F101CB")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @55
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(304, 752)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@55
				location   	(304, 912)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	128
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$33" @56
			    location   	(467, 591)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221A02DF"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @57
				    Parent_View 	@56
				    location   	(163, -161)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221B00B8"
				    client     	@56
				    supplier   	@51
				    vertices   	(list Points
					(467, 591)
					(656, 416))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @58
				    Parent_View 	@56
				    location   	(163, -161)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221B00BA"
				    client     	@56
				    supplier   	@55
				    vertices   	(list Points
					(467, 591)
					(361, 692))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$36" @59
			    location   	(669, 637)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221C02CD"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$37" @60
				    Parent_View 	@59
				    location   	(365, -115)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221D01AD"
				    client     	@59
				    supplier   	@52
				    vertices   	(list Points
					(669, 637)
					(767, 606))
				    line_style 	0)
				(object RoleView "$UNNAMED$38" @61
				    Parent_View 	@59
				    location   	(365, -115)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221D01AF"
				    client     	@59
				    supplier   	@55
				    vertices   	(list Points
					(669, 637)
					(361, 731))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$39" @62
			    location   	(684, 785)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF0221E03C2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$40" @63
				    Parent_View 	@62
				    location   	(380, 33)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221F0210"
				    client     	@62
				    supplier   	@53
				    vertices   	(list Points
					(684, 785)
					(1009, 815))
				    line_style 	0)
				(object RoleView "$UNNAMED$41" @64
				    Parent_View 	@62
				    location   	(380, 33)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF0221F0212"
				    client     	@62
				    supplier   	@55
				    vertices   	(list Points
					(684, 785)
					(361, 755))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$42" @65
			    location   	(554, 932)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	128
			    quidu      	"5EF022210379"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$43" @66
				    Parent_View 	@65
				    location   	(250, 180)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022220266"
				    client     	@65
				    supplier   	@54
				    vertices   	(list Points
					(554, 932)
					(687, 1029))
				    line_style 	0)
				(object RoleView "$UNNAMED$44" @67
				    Parent_View 	@65
				    location   	(250, 180)
				    stereotype 	TRUE
				    line_color 	128
				    quidu      	"5EF022220268"
				    client     	@65
				    supplier   	@55
				    vertices   	(list Points
					(554, 932)
					(361, 793))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "内容管理"
	    quid       	"5EEDB7210216"
	    title      	"内容管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::频道栏目管理" @68
		    location   	(1104, 880)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(960, 796)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"频道栏目管理")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB6D9039C"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::类别管理" @69
		    location   	(1680, 880)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1536, 796)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"类别管理")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB6F700FF"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::内容管理::内容编辑" @70
		    location   	(1408, 416)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1264, 332)
			fill_color 	16645631
			nlines     	2
			max_width  	288
			justify    	0
			label      	"内容编辑")
		    icon_style 	"Label"
		    line_color 	128
		    fill_color 	16645631
		    quidu      	"5EEDB718018B"
		    width      	300
		    height     	180)
		(object ImportView "" @71
		    stereotype 	TRUE
		    line_color 	128
		    quidu      	"5EEDB74A010A"
		    client     	@70
		    supplier   	@69
		    vertices   	(list Points
			(1461, 506)
			(1595, 735))
		    line_style 	0)))))
