
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "教学管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF01B8601BC"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "签到管理"
	    quid       	"5EF1923D02E9"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299B6017F"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统"
		    quidu      	"5EF01B8601BC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询签到信息"
		    quid       	"5EF1A34901B9")
		(object UseCase "重置签到信息"
		    quid       	"5EF1A35C0044")
		(object UseCase "导入签到信息"
		    quid       	"5EF1A37C02DF")
		(object Association "$UNNAMED$0"
		    quid       	"5EF1A3A10296"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EF1A3A2028B"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::签到管理::查询签到信息"
			    quidu      	"5EF1A34901B9"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EF1A3A2028D"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$3"
		    quid       	"5EF1A3A5007D"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EF1A3A502EE"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::签到管理::重置签到信息"
			    quidu      	"5EF1A35C0044"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EF1A3A502F0"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$6"
		    quid       	"5EF1A3A80187"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EF1A3A900B9"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::签到管理::导入签到信息"
			    quidu      	"5EF1A37C02DF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EF1A3A900BB"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "签到管理"
		    quid       	"5EF192B403BE"
		    title      	"签到管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::签到管理::查询签到信息" @1
			    location   	(736, 336)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(736, 474)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询签到信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A34901B9")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::签到管理::重置签到信息" @2
			    location   	(768, 624)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(768, 762)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"重置签到信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A35C0044")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::签到管理::导入签到信息" @3
			    location   	(720, 912)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(720, 1050)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"导入签到信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A37C02DF")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::管理员" @4
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(224, 592)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(224, 752)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @5
			    location   	(449, 476)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A3A10296"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @6
				    Parent_View 	@5
				    location   	(225, -116)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3A2028B"
				    client     	@5
				    supplier   	@1
				    vertices   	(list Points
					(449, 476)
					(618, 393))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @7
				    Parent_View 	@5
				    location   	(225, -116)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3A2028D"
				    client     	@5
				    supplier   	@4
				    vertices   	(list Points
					(449, 476)
					(281, 560))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @8
			    location   	(469, 603)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A3A5007D"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @9
				    Parent_View 	@8
				    location   	(245, 11)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3A502EE"
				    client     	@8
				    supplier   	@2
				    vertices   	(list Points
					(469, 603)
					(658, 613))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @10
				    Parent_View 	@8
				    location   	(245, 11)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3A502F0"
				    client     	@8
				    supplier   	@4
				    vertices   	(list Points
					(469, 603)
					(281, 594))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @11
			    location   	(455, 740)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A3A80187"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @12
				    Parent_View 	@11
				    location   	(231, 148)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3A900B9"
				    client     	@11
				    supplier   	@3
				    vertices   	(list Points
					(455, 740)
					(629, 852))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @13
				    Parent_View 	@11
				    location   	(231, 148)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3A900BB"
				    client     	@11
				    supplier   	@4
				    vertices   	(list Points
					(455, 740)
					(281, 628))
				    line_style 	0)))))))
	(object Class_Category "课程培训师分配"
	    quid       	"5EF1924B0306"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299B30297"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统"
		    quidu      	"5EF01B8601BC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "选择课程培训师"
		    quid       	"5EF19710034E")
		(object UseCase "选择课程"
		    quid       	"5EF1979E0158")
		(object UseCase "移除课程培训时"
		    quid       	"5EF197A702B2"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF1983D025E"
			    stereotype 	"include"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除单个课程培训师"
			    quidu      	"5EF197CE0265")
			(object Dependency_Relationship
			    quid       	"5EF1984B010B"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除全部课程培训师"
			    quidu      	"5EF197DB01B0")))
		(object UseCase "移除课程"
		    quid       	"5EF197C10111")
		(object UseCase "移除单个课程培训师"
		    quid       	"5EF197CE0265"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF2F0720182"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程培训时"
			    quidu      	"5EF197A702B2")))
		(object UseCase "移除全部课程培训师"
		    quid       	"5EF197DB01B0"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF2F0760368"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程培训时"
			    quidu      	"5EF197A702B2")))
		(object UseCase "移除单个课程"
		    quid       	"5EF197EE0150"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF2F08E000F"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程"
			    quidu      	"5EF197C10111")))
		(object UseCase "移除全部课程"
		    quid       	"5EF1980002A2"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF2F09001FE"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程"
			    quidu      	"5EF197C10111")))
		(object Association "$UNNAMED$9"
		    quid       	"5EF1985701A9"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EF19857038F"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除单个课程培训师"
			    quidu      	"5EF197CE0265"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EF198570391"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程培训时"
			    quidu      	"5EF197A702B2")))
		(object Association "$UNNAMED$12"
		    quid       	"5EF1985A0354"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EF1985B01D7"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除全部课程培训师"
			    quidu      	"5EF197DB01B0"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EF1985B01D9"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程培训时"
			    quidu      	"5EF197A702B2")))
		(object Association "$UNNAMED$15"
		    quid       	"5EF1986D00ED"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EF1986D02B2"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除单个课程"
			    quidu      	"5EF197EE0150"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EF1986D02C2"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程"
			    quidu      	"5EF197C10111")))
		(object Association "$UNNAMED$18"
		    quid       	"5EF1987003BE"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF198710350"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除全部课程"
			    quidu      	"5EF1980002A2"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF198710352"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程"
			    quidu      	"5EF197C10111")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF198A001D6"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF198A201C9"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::选择课程培训师"
			    quidu      	"5EF19710034E"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EF198A201CB"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$24"
		    quid       	"5EF198A500A2"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EF198A50209"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::选择课程"
			    quidu      	"5EF1979E0158"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EF198A5020B"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$27"
		    quid       	"5EF198A70332"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EF198A800E3"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程培训时"
			    quidu      	"5EF197A702B2"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EF198A800E5"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$30"
		    quid       	"5EF198AA02B7"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EF198AD00E2"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程"
			    quidu      	"5EF197C10111"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EF198AD00E4"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "课程培训师分配"
		    quid       	"5EF192C30076"
		    title      	"课程培训师分配"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	69
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除单个课程培训师" @14
			    location   	(1056, 688)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(1056, 826)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除单个课程培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF197CE0265")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除全部课程培训师" @15
			    location   	(1072, 960)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(1072, 1098)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除全部课程培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF197DB01B0")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除单个课程" @16
			    location   	(1056, 1216)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(1056, 1354)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除单个课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF197EE0150")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除全部课程" @17
			    location   	(832, 1472)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(832, 1610)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除全部课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1980002A2")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::选择课程培训师" @18
			    location   	(384, 416)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(384, 554)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"选择课程培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19710034E")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::选择课程" @19
			    location   	(592, 608)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(592, 746)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"选择课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1979E0158")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程培训时" @20
			    location   	(688, 944)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(688, 1082)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除课程培训时")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF197A702B2")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配::移除课程" @21
			    location   	(560, 1200)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(560, 1338)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF197C10111")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::管理员" @22
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(144, 960)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@22
				location   	(144, 1120)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$21" @23
			    location   	(243, 728)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF198A001D6"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @24
				    Parent_View 	@23
				    location   	(51, -24)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF198A201C9"
				    client     	@23
				    supplier   	@18
				    vertices   	(list Points
					(243, 728)
					(309, 577))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @25
				    Parent_View 	@23
				    location   	(51, -24)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF198A201CB"
				    client     	@23
				    supplier   	@22
				    vertices   	(list Points
					(243, 728)
					(177, 880))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$24" @26
			    location   	(355, 790)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF198A500A2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @27
				    Parent_View 	@26
				    location   	(163, 38)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF198A50209"
				    client     	@26
				    supplier   	@19
				    vertices   	(list Points
					(355, 790)
					(509, 668))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @28
				    Parent_View 	@26
				    location   	(163, 38)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF198A5020B"
				    client     	@26
				    supplier   	@22
				    vertices   	(list Points
					(355, 790)
					(201, 912))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$27" @29
			    location   	(389, 950)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF198A70332"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @30
				    Parent_View 	@29
				    location   	(197, 198)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF198A800E3"
				    client     	@29
				    supplier   	@20
				    vertices   	(list Points
					(389, 950)
					(578, 945))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @31
				    Parent_View 	@29
				    location   	(197, 198)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF198A800E5"
				    client     	@29
				    supplier   	@22
				    vertices   	(list Points
					(389, 950)
					(201, 956))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$30" @32
			    location   	(329, 1066)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF198AA02B7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @33
				    Parent_View 	@32
				    location   	(137, 314)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF198AD00E2"
				    client     	@32
				    supplier   	@21
				    vertices   	(list Points
					(329, 1066)
					(458, 1140))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @34
				    Parent_View 	@32
				    location   	(137, 314)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF198AD00E4"
				    client     	@32
				    supplier   	@22
				    vertices   	(list Points
					(329, 1066)
					(201, 992))
				    line_style 	0)))
			(object DependencyView "" @35
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @36
				Parent_View 	@35
				location   	(789, 775)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.413934
				height     	78
				orientation 	1)
			    line_color 	3342489
			    quidu      	"5EF2F0720182"
			    client     	@14
			    supplier   	@20
			    vertices   	(list Points
				(881, 808)
				(763, 886))
			    line_style 	0)
			(object DependencyView "" @37
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @38
				Parent_View 	@37
				location   	(875, 1026)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.501540
				height     	77
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF2F0760368"
			    client     	@15
			    supplier   	@20
			    vertices   	(list Points
				(961, 953)
				(796, 946))
			    line_style 	0)
			(object DependencyView "" @39
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @40
				Parent_View 	@39
				location   	(819, 1236)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.449349
				height     	30
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF2F08E000F"
			    client     	@16
			    supplier   	@21
			    vertices   	(list Points
				(944, 1210)
				(668, 1201))
			    line_style 	0)
			(object DependencyView "" @41
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @42
				Parent_View 	@41
				location   	(630, 1423)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF2F09001FE"
			    client     	@17
			    supplier   	@21
			    vertices   	(list Points
				(772, 1414)
				(640, 1279))
			    line_style 	0)))))
	(object Class_Category "讲师答疑管理"
	    quid       	"5EF1926E011E"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299B003B6"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统"
		    quidu      	"5EF01B8601BC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询答疑信息"
		    quid       	"5EF1A71101B7")
		(object UseCase "删除答疑信息"
		    quid       	"5EF1A71C007F")
		(object UseCase "答疑"
		    quid       	"5EF1A754015C")
		(object Association "$UNNAMED$33"
		    quid       	"5EF1A76601B9"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EF1A7670113"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::讲师答疑管理::查询答疑信息"
			    quidu      	"5EF1A71101B7"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EF1A7670115"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::教师"
			    quidu      	"5EEDB2970182")))
		(object Association "$UNNAMED$36"
		    quid       	"5EF1A7690265"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5EF1A76A0274"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::讲师答疑管理::删除答疑信息"
			    quidu      	"5EF1A71C007F"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5EF1A76A0276"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::教师"
			    quidu      	"5EEDB2970182")))
		(object Association "$UNNAMED$39"
		    quid       	"5EF1A76C0360"
		    roles      	(list role_list
			(object Role "$UNNAMED$40"
			    quid       	"5EF1A76D0311"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::讲师答疑管理::答疑"
			    quidu      	"5EF1A754015C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$41"
			    quid       	"5EF1A76D0313"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::教师"
			    quidu      	"5EEDB2970182"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "讲师答疑管理"
		    quid       	"5EF192DA0096"
		    title      	"讲师答疑管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::讲师答疑管理::查询答疑信息" @43
			    location   	(656, 224)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@43
				location   	(656, 362)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询答疑信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A71101B7")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::讲师答疑管理::删除答疑信息" @44
			    location   	(720, 512)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@44
				location   	(720, 650)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除答疑信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A71C007F")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::讲师答疑管理::答疑" @45
			    location   	(592, 784)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@45
				location   	(592, 922)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"答疑")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A754015C")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::教师" @46
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(144, 496)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@46
				location   	(144, 656)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"教师")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2970182"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$33" @47
			    location   	(369, 373)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A76601B9"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @48
				    Parent_View 	@47
				    location   	(225, -123)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A7670113"
				    client     	@47
				    supplier   	@43
				    vertices   	(list Points
					(369, 373)
					(538, 284))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @49
				    Parent_View 	@47
				    location   	(225, -123)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A7670115"
				    client     	@47
				    supplier   	@46
				    vertices   	(list Points
					(369, 373)
					(201, 462))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$36" @50
			    location   	(405, 501)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A7690265"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$37" @51
				    Parent_View 	@50
				    location   	(261, 5)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A76A0274"
				    client     	@50
				    supplier   	@44
				    vertices   	(list Points
					(405, 501)
					(609, 506))
				    line_style 	0)
				(object RoleView "$UNNAMED$38" @52
				    Parent_View 	@50
				    location   	(261, 5)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A76A0276"
				    client     	@50
				    supplier   	@46
				    vertices   	(list Points
					(405, 501)
					(201, 496))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$39" @53
			    location   	(351, 628)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A76C0360"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$40" @54
				    Parent_View 	@53
				    location   	(207, 132)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A76D0311"
				    client     	@53
				    supplier   	@45
				    vertices   	(list Points
					(351, 628)
					(502, 726))
				    line_style 	0)
				(object RoleView "$UNNAMED$41" @55
				    Parent_View 	@53
				    location   	(207, 132)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A76D0313"
				    client     	@53
				    supplier   	@46
				    vertices   	(list Points
					(351, 628)
					(201, 531))
				    line_style 	0)))))))
	(object Class_Category "成绩管理"
	    quid       	"5EF19280039B"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF2999E02AF"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统"
		    quidu      	"5EF01B8601BC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询成绩"
		    quid       	"5EF1A4150242")
		(object UseCase "重置成绩"
		    quid       	"5EF1A41F00BB")
		(object Association "$UNNAMED$42"
		    quid       	"5EF1A4330104"
		    roles      	(list role_list
			(object Role "$UNNAMED$43"
			    quid       	"5EF1A434005D"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::成绩管理::查询成绩"
			    quidu      	"5EF1A4150242"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$44"
			    quid       	"5EF1A434005F"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$45"
		    quid       	"5EF1A4360040"
		    roles      	(list role_list
			(object Role "$UNNAMED$46"
			    quid       	"5EF1A436021C"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::成绩管理::重置成绩"
			    quidu      	"5EF1A41F00BB"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$47"
			    quid       	"5EF1A436021E"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "成绩管理"
		    quid       	"5EF192EE01CD"
		    title      	"成绩管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::成绩管理::查询成绩" @56
			    location   	(688, 384)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@56
				location   	(688, 522)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询成绩")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A4150242")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::成绩管理::重置成绩" @57
			    location   	(704, 656)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@57
				location   	(704, 794)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"重置成绩")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A41F00BB")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::管理员" @58
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(144, 528)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@58
				location   	(144, 688)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$42" @59
			    location   	(389, 459)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A4330104"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$43" @60
				    Parent_View 	@59
				    location   	(245, -69)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A434005D"
				    client     	@59
				    supplier   	@56
				    vertices   	(list Points
					(389, 459)
					(578, 410))
				    line_style 	0)
				(object RoleView "$UNNAMED$44" @61
				    Parent_View 	@59
				    location   	(245, -69)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A434005F"
				    client     	@59
				    supplier   	@58
				    vertices   	(list Points
					(389, 459)
					(201, 509))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$45" @62
			    location   	(397, 583)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A4360040"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$46" @63
				    Parent_View 	@62
				    location   	(253, 55)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A436021C"
				    client     	@62
				    supplier   	@57
				    vertices   	(list Points
					(397, 583)
					(594, 628))
				    line_style 	0)
				(object RoleView "$UNNAMED$47" @64
				    Parent_View 	@62
				    location   	(253, 55)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A436021E"
				    client     	@62
				    supplier   	@58
				    vertices   	(list Points
					(397, 583)
					(201, 539))
				    line_style 	0)))))))
	(object Class_Category "计划培训师管理"
	    quid       	"5EF194E103B9"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299AE022E"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统"
		    quidu      	"5EF01B8601BC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "选择课程"
		    quid       	"5EF1A5F800E6")
		(object UseCase "选择计划培训师"
		    quid       	"5EF1A602008B")
		(object UseCase "移除计划培训师"
		    quid       	"5EF1A61F0031")
		(object UseCase "移除单个计划培训师"
		    quid       	"5EF1A62C0266"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF2F02A029B"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除计划培训师"
			    quidu      	"5EF1A61F0031")))
		(object UseCase "移除全部计划培训师"
		    quid       	"5EF1A63B033D"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF2F030016F"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除计划培训师"
			    quidu      	"5EF1A61F0031")))
		(object UseCase "移除课程"
		    quid       	"5EF1A64C01E9")
		(object UseCase "移除单个课程"
		    quid       	"5EF1A654025C"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF2F034010B"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除课程"
			    quidu      	"5EF1A64C01E9")))
		(object UseCase "移除全部课程"
		    quid       	"5EF1A65F0373"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EF2F036031E"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除课程"
			    quidu      	"5EF1A64C01E9")))
		(object Association "$UNNAMED$48"
		    quid       	"5EF1A6AD038D"
		    roles      	(list role_list
			(object Role "$UNNAMED$49"
			    quid       	"5EF1A6AE025B"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除计划培训师"
			    quidu      	"5EF1A61F0031"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$50"
			    quid       	"5EF1A6AE025D"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$51"
		    quid       	"5EF1A6B400E2"
		    roles      	(list role_list
			(object Role "$UNNAMED$52"
			    quid       	"5EF1A6B4037F"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::选择课程"
			    quidu      	"5EF1A5F800E6"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$53"
			    quid       	"5EF1A6B40381"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$54"
		    quid       	"5EF1A6B7027C"
		    roles      	(list role_list
			(object Role "$UNNAMED$55"
			    quid       	"5EF1A6B800C8"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::选择计划培训师"
			    quidu      	"5EF1A602008B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$56"
			    quid       	"5EF1A6B800CA"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$57"
		    quid       	"5EF1A6BB00A9"
		    roles      	(list role_list
			(object Role "$UNNAMED$58"
			    quid       	"5EF1A6BE01EB"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除课程"
			    quidu      	"5EF1A64C01E9"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$59"
			    quid       	"5EF1A6BE01ED"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$60"
		    quid       	"5EF1A6C200A1"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$61"
			    quid       	"5EF1A6C2034C"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除单个课程"
			    quidu      	"5EF1A654025C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$62"
			    quid       	"5EF1A6C2034E"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除课程"
			    quidu      	"5EF1A64C01E9")))
		(object Association "$UNNAMED$63"
		    quid       	"5EF1A6D901DD"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$64"
			    quid       	"5EF1A6DB0282"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除全部课程"
			    quidu      	"5EF1A65F0373"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$65"
			    quid       	"5EF1A6DB0284"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除课程"
			    quidu      	"5EF1A64C01E9")))
		(object Association "$UNNAMED$66"
		    quid       	"5EF1A6E901B8"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$67"
			    quid       	"5EF1A6EA0138"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除单个计划培训师"
			    quidu      	"5EF1A62C0266"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$68"
			    quid       	"5EF1A6EA013A"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除计划培训师"
			    quidu      	"5EF1A61F0031")))
		(object Association "$UNNAMED$69"
		    quid       	"5EF1A6EE023D"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$70"
			    quid       	"5EF1A6EF0175"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除全部计划培训师"
			    quidu      	"5EF1A63B033D"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$71"
			    quid       	"5EF1A6EF0177"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除计划培训师"
			    quidu      	"5EF1A61F0031"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "计划培训师管理"
		    quid       	"5EF19637010E"
		    title      	"计划培训师管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除单个课程" @65
			    location   	(896, 1440)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@65
				location   	(896, 1578)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除单个课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A654025C")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除全部课程" @66
			    location   	(736, 1664)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@66
				location   	(736, 1802)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除全部课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A65F0373")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::选择课程" @67
			    location   	(960, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@67
				location   	(960, 1034)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"选择课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A5F800E6")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::选择计划培训师" @68
			    location   	(848, 1120)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@68
				location   	(848, 1258)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"选择计划培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A602008B")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除课程" @69
			    location   	(544, 1344)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@69
				location   	(544, 1482)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A64C01E9")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::管理员" @70
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(240, 848)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@70
				location   	(240, 1008)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$51" @71
			    location   	(573, 867)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A6B400E2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$52" @72
				    Parent_View 	@71
				    location   	(333, 19)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A6B4037F"
				    client     	@71
				    supplier   	@67
				    vertices   	(list Points
					(573, 867)
					(850, 885))
				    line_style 	0)
				(object RoleView "$UNNAMED$53" @73
				    Parent_View 	@71
				    location   	(333, 19)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A6B40381"
				    client     	@71
				    supplier   	@70
				    vertices   	(list Points
					(573, 867)
					(297, 850))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$54" @74
			    location   	(517, 969)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A6B7027C"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$55" @75
				    Parent_View 	@74
				    location   	(277, 121)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A6B800C8"
				    client     	@74
				    supplier   	@68
				    vertices   	(list Points
					(517, 969)
					(737, 1068))
				    line_style 	0)
				(object RoleView "$UNNAMED$56" @76
				    Parent_View 	@74
				    location   	(277, 121)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A6B800CA"
				    client     	@74
				    supplier   	@70
				    vertices   	(list Points
					(517, 969)
					(297, 871))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$57" @77
			    location   	(416, 1137)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A6BB00A9"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$58" @78
				    Parent_View 	@77
				    location   	(176, 289)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A6BE01EB"
				    client     	@77
				    supplier   	@69
				    vertices   	(list Points
					(416, 1137)
					(506, 1285))
				    line_style 	0)
				(object RoleView "$UNNAMED$59" @79
				    Parent_View 	@77
				    location   	(176, 289)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A6BE01ED"
				    client     	@77
				    supplier   	@70
				    vertices   	(list Points
					(416, 1137)
					(326, 990))
				    line_style 	0)))
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除单个计划培训师" @80
			    location   	(816, 80)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@80
				location   	(816, 218)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除单个计划培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A62C0266")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除全部计划培训师" @81
			    location   	(960, 416)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@81
				location   	(960, 554)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除全部计划培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A63B033D")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理::移除计划培训师" @82
			    location   	(592, 400)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@82
				location   	(592, 538)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"移除计划培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A61F0031")
			(object AssociationViewNew "$UNNAMED$48" @83
			    location   	(382, 665)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A6AD038D"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$49" @84
				    Parent_View 	@83
				    location   	(142, -183)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A6AE025B"
				    client     	@83
				    supplier   	@82
				    vertices   	(list Points
					(382, 665)
					(467, 561))
				    line_style 	0)
				(object RoleView "$UNNAMED$50" @85
				    Parent_View 	@83
				    location   	(142, -183)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A6AE025D"
				    client     	@83
				    supplier   	@70
				    vertices   	(list Points
					(382, 665)
					(297, 770))
				    line_style 	0)))
			(object DependencyView "" @86
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @87
				Parent_View 	@86
				location   	(753, 354)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF2F02A029B"
			    client     	@80
			    supplier   	@82
			    vertices   	(list Points
				(701, 241)
				(630, 340))
			    line_style 	0)
			(object DependencyView "" @88
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @89
				Parent_View 	@88
				location   	(770, 514)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF2F030016F"
			    client     	@81
			    supplier   	@82
			    vertices   	(list Points
				(848, 409)
				(700, 402))
			    line_style 	0)
			(object DependencyView "" @90
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @91
				Parent_View 	@90
				location   	(691, 1493)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF2F034010B"
			    client     	@65
			    supplier   	@69
			    vertices   	(list Points
				(786, 1408)
				(652, 1371))
			    line_style 	0)
			(object DependencyView "" @92
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @93
				Parent_View 	@92
				location   	(568, 1597)
				font       	(object Font
				    size       	9
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	108
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EF2F036031E"
			    client     	@66
			    supplier   	@69
			    vertices   	(list Points
				(697, 1604)
				(624, 1480))
			    line_style 	0)))))
	(object Class_Category "作业管理"
	    quid       	"5EF1950D0346"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299CB021E"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统"
		    quidu      	"5EF01B8601BC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询作业信息"
		    quid       	"5EF1A3C502D3")
		(object UseCase "重置作业信息"
		    quid       	"5EF1A3D1024F")
		(object Association "$UNNAMED$72"
		    quid       	"5EF1A3F2017A"
		    roles      	(list role_list
			(object Role "$UNNAMED$73"
			    quid       	"5EF1A3F300F1"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::作业管理::查询作业信息"
			    quidu      	"5EF1A3C502D3"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$74"
			    quid       	"5EF1A3F300F3"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$75"
		    quid       	"5EF1A3F503C3"
		    roles      	(list role_list
			(object Role "$UNNAMED$76"
			    quid       	"5EF1A3F60319"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::作业管理::重置作业信息"
			    quidu      	"5EF1A3D1024F"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$77"
			    quid       	"5EF1A3F6031B"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "作业管理"
		    quid       	"5EF1962C0225"
		    title      	"作业管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::作业管理::查询作业信息" @94
			    location   	(704, 384)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@94
				location   	(704, 522)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询作业信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A3C502D3")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::作业管理::重置作业信息" @95
			    location   	(720, 688)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@95
				location   	(720, 826)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"重置作业信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A3D1024F")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::管理员" @96
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(208, 560)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@96
				location   	(208, 720)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$72" @97
			    location   	(428, 478)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A3F2017A"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$73" @98
				    Parent_View 	@97
				    location   	(220, -82)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3F300F1"
				    client     	@97
				    supplier   	@94
				    vertices   	(list Points
					(428, 478)
					(592, 421))
				    line_style 	0)
				(object RoleView "$UNNAMED$74" @99
				    Parent_View 	@97
				    location   	(220, -82)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3F300F3"
				    client     	@97
				    supplier   	@96
				    vertices   	(list Points
					(428, 478)
					(265, 536))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$75" @100
			    location   	(437, 614)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A3F503C3"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$76" @101
				    Parent_View 	@100
				    location   	(229, 54)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3F60319"
				    client     	@100
				    supplier   	@95
				    vertices   	(list Points
					(437, 614)
					(609, 657))
				    line_style 	0)
				(object RoleView "$UNNAMED$77" @102
				    Parent_View 	@100
				    location   	(229, 54)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A3F6031B"
				    client     	@100
				    supplier   	@96
				    vertices   	(list Points
					(437, 614)
					(265, 572))
				    line_style 	0)))))))
	(object Class_Category "归档管理"
	    quid       	"5EF1951D0335"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299AC0186"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统"
		    quidu      	"5EF01B8601BC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询归档信息"
		    quid       	"5EF1958F01E7")
		(object UseCase "重置归档信息"
		    quid       	"5EF1959E0210")
		(object Association "$UNNAMED$78"
		    quid       	"5EF196B0020E"
		    roles      	(list role_list
			(object Role "$UNNAMED$79"
			    quid       	"5EF196B101B0"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::归档管理::查询归档信息"
			    quidu      	"5EF1958F01E7"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$80"
			    quid       	"5EF196B101B2"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$81"
		    quid       	"5EF196B40016"
		    roles      	(list role_list
			(object Role "$UNNAMED$82"
			    quid       	"5EF196B40268"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::归档管理::重置归档信息"
			    quidu      	"5EF1959E0210"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$83"
			    quid       	"5EF196B4026A"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "归档管理"
		    quid       	"5EF1958703DB"
		    title      	"归档管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::归档管理::查询归档信息" @103
			    location   	(688, 576)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@103
				location   	(688, 714)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询归档信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1958F01E7")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::归档管理::重置归档信息" @104
			    location   	(688, 976)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@104
				location   	(688, 1114)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"重置归档信息")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1959E0210")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::管理员" @105
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(256, 800)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@105
				location   	(256, 960)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$78" @106
			    location   	(441, 699)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF196B0020E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$79" @107
				    Parent_View 	@106
				    location   	(185, -101)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF196B101B0"
				    client     	@106
				    supplier   	@103
				    vertices   	(list Points
					(441, 699)
					(570, 634))
				    line_style 	0)
				(object RoleView "$UNNAMED$80" @108
				    Parent_View 	@106
				    location   	(185, -101)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF196B101B2"
				    client     	@106
				    supplier   	@105
				    vertices   	(list Points
					(441, 699)
					(313, 765))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$81" @109
			    location   	(445, 875)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF196B40016"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$82" @110
				    Parent_View 	@109
				    location   	(189, 75)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF196B40268"
				    client     	@109
				    supplier   	@104
				    vertices   	(list Points
					(445, 875)
					(577, 929))
				    line_style 	0)
				(object RoleView "$UNNAMED$83" @111
				    Parent_View 	@109
				    location   	(189, 75)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF196B4026A"
				    client     	@109
				    supplier   	@105
				    vertices   	(list Points
					(445, 875)
					(313, 822))
				    line_style 	0)))))))
	(object Class_Category "直播管理"
	    quid       	"5EF195F203AF"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299C801AE"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统"
		    quidu      	"5EF01B8601BC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询直播"
		    quid       	"5EF1A2E200CE")
		(object UseCase "重置直播"
		    quid       	"5EF1A2EC034B")
		(object Association "$UNNAMED$84"
		    quid       	"5EF1A2FE02B2"
		    roles      	(list role_list
			(object Role "$UNNAMED$85"
			    quid       	"5EF1A2FF018B"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::直播管理::查询直播"
			    quidu      	"5EF1A2E200CE"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$86"
			    quid       	"5EF1A2FF018D"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$87"
		    quid       	"5EF1A303013C"
		    roles      	(list role_list
			(object Role "$UNNAMED$88"
			    quid       	"5EF1A30400C7"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::直播管理::重置直播"
			    quidu      	"5EF1A2EC034B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$89"
			    quid       	"5EF1A30400CB"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "直播管理"
		    quid       	"5EF1961D016E"
		    title      	"直播管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::直播管理::查询直播" @112
			    location   	(624, 336)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@112
				location   	(624, 474)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询直播")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A2E200CE")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::直播管理::重置直播" @113
			    location   	(624, 784)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@113
				location   	(624, 922)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"重置直播")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A2EC034B")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::管理员" @114
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(176, 576)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@114
				location   	(176, 736)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$84" @115
			    location   	(373, 466)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A2FE02B2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$85" @116
				    Parent_View 	@115
				    location   	(197, -110)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A2FF018B"
				    client     	@115
				    supplier   	@112
				    vertices   	(list Points
					(373, 466)
					(514, 390))
				    line_style 	0)
				(object RoleView "$UNNAMED$86" @117
				    Parent_View 	@115
				    location   	(197, -110)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A2FF018D"
				    client     	@115
				    supplier   	@114
				    vertices   	(list Points
					(373, 466)
					(233, 543))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$87" @118
			    location   	(373, 666)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A303013C"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$88" @119
				    Parent_View 	@118
				    location   	(197, 90)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A30400C7"
				    client     	@118
				    supplier   	@113
				    vertices   	(list Points
					(373, 666)
					(514, 731))
				    line_style 	0)
				(object RoleView "$UNNAMED$89" @120
				    Parent_View 	@118
				    location   	(197, 90)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A30400CB"
				    client     	@118
				    supplier   	@114
				    vertices   	(list Points
					(373, 666)
					(233, 601))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "教学管理"
	    quid       	"5EF2996E01C9"
	    title      	"教学管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统" @121
		    location   	(1392, 304)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@121
			location   	(1248, 220)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"教学管理子系统")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF01B8601BC"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::成绩管理" @122
		    location   	(448, 240)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@122
			location   	(304, 156)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"成绩管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF19280039B"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::归档管理" @123
		    location   	(656, 608)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@123
			location   	(512, 524)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"归档管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1951D0335"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::计划培训师管理" @124
		    location   	(992, 960)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@124
			location   	(848, 876)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"计划培训师管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF194E103B9"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::讲师答疑管理" @125
		    location   	(1504, 1040)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@125
			location   	(1360, 956)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"讲师答疑管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1926E011E"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::课程培训师分配" @126
		    location   	(2032, 992)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@126
			location   	(1888, 908)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程培训师分配")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1924B0306"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::签到管理" @127
		    location   	(2240, 608)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@127
			location   	(2096, 524)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"签到管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1923D02E9"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::直播管理" @128
		    location   	(2416, 320)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@128
			location   	(2272, 236)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"直播管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF195F203AF"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理子系统::作业管理" @129
		    location   	(2752, 112)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@129
			location   	(2608, 28)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"作业管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF1950D0346"
		    width      	300
		    height     	180)
		(object ImportView "" @130
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF2999E02AF"
		    client     	@122
		    supplier   	@121
		    vertices   	(list Points
			(598, 250)
			(1241, 293))
		    line_style 	0)
		(object ImportView "" @131
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299AC0186"
		    client     	@123
		    supplier   	@121
		    vertices   	(list Points
			(806, 545)
			(1241, 365))
		    line_style 	0)
		(object ImportView "" @132
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299AE022E"
		    client     	@124
		    supplier   	@121
		    vertices   	(list Points
			(1079, 815)
			(1335, 394))
		    line_style 	0)
		(object ImportView "" @133
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299B003B6"
		    client     	@125
		    supplier   	@121
		    vertices   	(list Points
			(1481, 895)
			(1405, 394))
		    line_style 	0)
		(object ImportView "" @134
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299B30297"
		    client     	@126
		    supplier   	@121
		    vertices   	(list Points
			(1898, 847)
			(1476, 394))
		    line_style 	0)
		(object ImportView "" @135
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299B6017F"
		    client     	@127
		    supplier   	@121
		    vertices   	(list Points
			(2089, 553)
			(1542, 357))
		    line_style 	0)
		(object ImportView "" @136
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299C801AE"
		    client     	@128
		    supplier   	@121
		    vertices   	(list Points
			(2265, 317)
			(1542, 306))
		    line_style 	0)
		(object ImportView "" @137
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299CB021E"
		    client     	@129
		    supplier   	@121
		    vertices   	(list Points
			(2601, 133)
			(1542, 282))
		    line_style 	0)))))
