
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "测评考试子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF0179A01BC"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EF01C3B0097"
	    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理"
	    quidu      	"5EF017F60009"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list))
