
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "资源管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF017DF00AC"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "测试资源库"
	    quid       	"5EF19DFC037C"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299F700FF"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统"
		    quidu      	"5EF017DF00AC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询文件"
		    quid       	"5EF19E8800ED")
		(object UseCase "编辑文件"
		    quid       	"5EF19E8F00E0")
		(object UseCase "删除文件"
		    quid       	"5EF19E970062")
		(object UseCase "设置失效"
		    quid       	"5EF19EA40062")
		(object UseCase "设置权限"
		    quid       	"5EF19EAD023C")
		(object UseCase "收藏文件"
		    quid       	"5EF19EBB02B0")
		(object UseCase "创建文件夹"
		    quid       	"5EF19EC60040")
		(object UseCase "创建文件"
		    quid       	"5EF19ECF03CC")
		(object Association "$UNNAMED$0"
		    quid       	"5EF19EFD00A2"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EF19EFE0034"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::查询文件"
			    quidu      	"5EF19E8800ED"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EF19EFE0036"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$3"
		    quid       	"5EF19F01007F"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EF19F0102E0"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::编辑文件"
			    quidu      	"5EF19E8F00E0"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EF19F0102E2"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$6"
		    quid       	"5EF19F04016F"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EF19F050084"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::删除文件"
			    quidu      	"5EF19E970062"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EF19F050086"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$9"
		    quid       	"5EF19F07024B"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EF19F0800D4"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::设置失效"
			    quidu      	"5EF19EA40062"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EF19F0800D6"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$12"
		    quid       	"5EF19F0A0354"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EF19F0B022B"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::设置权限"
			    quidu      	"5EF19EAD023C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EF19F0B022D"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$15"
		    quid       	"5EF19F1000C7"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EF19F120097"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::收藏文件"
			    quidu      	"5EF19EBB02B0"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EF19F120099"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$18"
		    quid       	"5EF19F1403C3"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF19F160093"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::创建文件夹"
			    quidu      	"5EF19EC60040"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF19F160095"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF19F1803B0"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF19F1A02A9"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::创建文件"
			    quidu      	"5EF19ECF03CC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EF19F1A02AB"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "测试资源库"
		    quid       	"5EF19E3B037C"
		    title      	"测试资源库"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::查询文件" @1
			    location   	(560, 240)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(560, 378)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询文件")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19E8800ED")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::编辑文件" @2
			    location   	(800, 336)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(800, 474)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"编辑文件")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19E8F00E0")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::删除文件" @3
			    location   	(976, 496)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(976, 634)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除文件")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19E970062")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::设置失效" @4
			    location   	(1072, 736)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(1072, 874)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"设置失效")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19EA40062")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::设置权限" @5
			    location   	(1072, 976)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(1072, 1114)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"设置权限")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19EAD023C")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::收藏文件" @6
			    location   	(944, 1136)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@6
				location   	(944, 1274)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"收藏文件")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19EBB02B0")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::创建文件夹" @7
			    location   	(752, 1248)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@7
				location   	(752, 1386)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"创建文件夹")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19EC60040")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库::创建文件" @8
			    location   	(560, 1360)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@8
				location   	(560, 1498)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"创建文件")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19ECF03CC")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @9
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(304, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@9
				location   	(304, 992)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @10
			    location   	(411, 575)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19EFD00A2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @11
				    Parent_View 	@10
				    location   	(107, -257)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19EFE0034"
				    client     	@10
				    supplier   	@1
				    vertices   	(list Points
					(411, 575)
					(484, 401))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @12
				    Parent_View 	@10
				    location   	(107, -257)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19EFE0036"
				    client     	@10
				    supplier   	@9
				    vertices   	(list Points
					(411, 575)
					(334, 752))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @13
			    location   	(538, 592)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F01007F"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @14
				    Parent_View 	@13
				    location   	(234, -240)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F0102E0"
				    client     	@13
				    supplier   	@2
				    vertices   	(list Points
					(538, 592)
					(635, 497))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @15
				    Parent_View 	@13
				    location   	(234, -240)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F0102E2"
				    client     	@13
				    supplier   	@9
				    vertices   	(list Points
					(538, 592)
					(361, 769))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @16
			    location   	(613, 674)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F04016F"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @17
				    Parent_View 	@16
				    location   	(309, -158)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F050084"
				    client     	@16
				    supplier   	@3
				    vertices   	(list Points
					(613, 674)
					(976, 496))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @18
				    Parent_View 	@16
				    location   	(309, -158)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F050086"
				    client     	@16
				    supplier   	@9
				    vertices   	(list Points
					(613, 674)
					(361, 799))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$9" @19
			    location   	(661, 783)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F07024B"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @20
				    Parent_View 	@19
				    location   	(357, -49)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F0800D4"
				    client     	@19
				    supplier   	@4
				    vertices   	(list Points
					(661, 783)
					(961, 745))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @21
				    Parent_View 	@19
				    location   	(357, -49)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F0800D6"
				    client     	@19
				    supplier   	@9
				    vertices   	(list Points
					(661, 783)
					(361, 822))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$12" @22
			    location   	(661, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F0A0354"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @23
				    Parent_View 	@22
				    location   	(357, 64)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F0B022B"
				    client     	@22
				    supplier   	@5
				    vertices   	(list Points
					(661, 896)
					(961, 952))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @24
				    Parent_View 	@22
				    location   	(357, 64)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F0B022D"
				    client     	@22
				    supplier   	@9
				    vertices   	(list Points
					(661, 896)
					(361, 840))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$15" @25
			    location   	(597, 970)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F1000C7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @26
				    Parent_View 	@25
				    location   	(293, 138)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F120097"
				    client     	@25
				    supplier   	@6
				    vertices   	(list Points
					(597, 970)
					(832, 1080))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @27
				    Parent_View 	@25
				    location   	(293, 138)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F120099"
				    client     	@25
				    supplier   	@9
				    vertices   	(list Points
					(597, 970)
					(361, 858))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$18" @28
			    location   	(539, 1050)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F1403C3"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @29
				    Parent_View 	@28
				    location   	(235, 218)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F160093"
				    client     	@28
				    supplier   	@7
				    vertices   	(list Points
					(539, 1050)
					(688, 1189))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @30
				    Parent_View 	@28
				    location   	(235, 218)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F160095"
				    client     	@28
				    supplier   	@9
				    vertices   	(list Points
					(539, 1050)
					(361, 885))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$21" @31
			    location   	(459, 1157)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F1803B0"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @32
				    Parent_View 	@31
				    location   	(155, 325)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F1A02A9"
				    client     	@31
				    supplier   	@8
				    vertices   	(list Points
					(459, 1157)
					(529, 1302))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @33
				    Parent_View 	@31
				    location   	(155, 325)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F1A02AB"
				    client     	@31
				    supplier   	@9
				    vertices   	(list Points
					(459, 1157)
					(390, 1013))
				    line_style 	0)))))))
	(object Class_Category "方案管理"
	    quid       	"5EF19E070208"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299F902C7"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统"
		    quidu      	"5EF017DF00AC")
		(object Visibility_Relationship
		    quid       	"5EF2D06301CF"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库"
		    quidu      	"5EF19E1A01F5"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询课程"
		    quid       	"5EF19F3900E1")
		(object UseCase "添加课程"
		    quid       	"5EF19F4200B7")
		(object UseCase "删除课程"
		    quid       	"5EF19F4B0326")
		(object UseCase "编辑课程"
		    quid       	"5EF19F540281")
		(object Association "$UNNAMED$24"
		    quid       	"5EF19F750312"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EF19F76018B"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理::查询课程"
			    quidu      	"5EF19F3900E1"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EF19F76018D"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$27"
		    quid       	"5EF19F790013"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EF19F790284"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理::添加课程"
			    quidu      	"5EF19F4200B7"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EF19F790286"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$30"
		    quid       	"5EF19F7C0074"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EF19F7D0045"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理::删除课程"
			    quidu      	"5EF19F4B0326"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EF19F7D0047"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$33"
		    quid       	"5EF19F7F0334"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EF19F80019D"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理::编辑课程"
			    quidu      	"5EF19F540281"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EF19F80019F"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "方案管理"
		    quid       	"5EF19E4B0362"
		    title      	"方案管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理::查询课程" @34
			    location   	(752, 448)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@34
				location   	(752, 586)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19F3900E1")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理::添加课程" @35
			    location   	(960, 672)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@35
				location   	(960, 810)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19F4200B7")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理::删除课程" @36
			    location   	(944, 944)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@36
				location   	(944, 1082)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19F4B0326")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理::编辑课程" @37
			    location   	(768, 1104)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@37
				location   	(768, 1242)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"编辑课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19F540281")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @38
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(256, 800)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@38
				location   	(256, 960)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$24" @39
			    location   	(490, 629)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F750312"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$25" @40
				    Parent_View 	@39
				    location   	(234, -171)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F76018B"
				    client     	@39
				    supplier   	@34
				    vertices   	(list Points
					(490, 629)
					(752, 448))
				    line_style 	0)
				(object RoleView "$UNNAMED$26" @41
				    Parent_View 	@39
				    location   	(234, -171)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F76018D"
				    client     	@39
				    supplier   	@38
				    vertices   	(list Points
					(490, 629)
					(313, 754))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$27" @42
			    location   	(581, 737)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F790013"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @43
				    Parent_View 	@42
				    location   	(325, -63)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F790284"
				    client     	@42
				    supplier   	@35
				    vertices   	(list Points
					(581, 737)
					(850, 687))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @44
				    Parent_View 	@42
				    location   	(325, -63)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F790286"
				    client     	@42
				    supplier   	@38
				    vertices   	(list Points
					(581, 737)
					(313, 787))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$30" @45
			    location   	(572, 863)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F7C0074"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @46
				    Parent_View 	@45
				    location   	(316, 63)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F7D0045"
				    client     	@45
				    supplier   	@36
				    vertices   	(list Points
					(572, 863)
					(832, 917))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @47
				    Parent_View 	@45
				    location   	(316, 63)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F7D0047"
				    client     	@45
				    supplier   	@38
				    vertices   	(list Points
					(572, 863)
					(313, 809))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$33" @48
			    location   	(492, 938)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19F7F0334"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @49
				    Parent_View 	@48
				    location   	(236, 138)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F80019D"
				    client     	@48
				    supplier   	@37
				    vertices   	(list Points
					(492, 938)
					(673, 1046))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @50
				    Parent_View 	@48
				    location   	(236, 138)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19F80019F"
				    client     	@48
				    supplier   	@38
				    vertices   	(list Points
					(492, 938)
					(313, 832))
				    line_style 	0)))))))
	(object Class_Category "方案库"
	    quid       	"5EF19E1A01F5"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299FC0047"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统"
		    quidu      	"5EF017DF00AC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询方案"
		    quid       	"5EF19F9201FF")
		(object UseCase "添加方案"
		    quid       	"5EF19F9D03E1")
		(object UseCase "编辑方案"
		    quid       	"5EF19FAA0256")
		(object UseCase "删除方案"
		    quid       	"5EF19FB2011F")
		(object Association "$UNNAMED$36"
		    quid       	"5EF19FD60190"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5EF19FD700E4"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库::查询方案"
			    quidu      	"5EF19F9201FF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5EF19FD700E6"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$39"
		    quid       	"5EF19FDA002C"
		    roles      	(list role_list
			(object Role "$UNNAMED$40"
			    quid       	"5EF19FDA0396"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库::添加方案"
			    quidu      	"5EF19F9D03E1"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$41"
			    quid       	"5EF19FDA0398"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$42"
		    quid       	"5EF19FDD0105"
		    roles      	(list role_list
			(object Role "$UNNAMED$43"
			    quid       	"5EF19FDE002E"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库::编辑方案"
			    quidu      	"5EF19FAA0256"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$44"
			    quid       	"5EF19FDE0030"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$45"
		    quid       	"5EF19FE00293"
		    roles      	(list role_list
			(object Role "$UNNAMED$46"
			    quid       	"5EF19FE201C7"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库::删除方案"
			    quidu      	"5EF19FB2011F"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$47"
			    quid       	"5EF19FE201C9"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "方案库"
		    quid       	"5EF19E580021"
		    title      	"方案库"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库::查询方案" @51
			    location   	(640, 528)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@51
				location   	(640, 666)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询方案")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19F9201FF")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库::添加方案" @52
			    location   	(768, 752)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@52
				location   	(768, 890)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加方案")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19F9D03E1")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库::编辑方案" @53
			    location   	(784, 1024)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@53
				location   	(784, 1162)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"编辑方案")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19FAA0256")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库::删除方案" @54
			    location   	(640, 1232)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@54
				location   	(640, 1370)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除方案")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19FB2011F")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @55
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(208, 912)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@55
				location   	(208, 1072)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$36" @56
			    location   	(411, 727)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19FD60190"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$37" @57
				    Parent_View 	@56
				    location   	(203, -185)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19FD700E4"
				    client     	@56
				    supplier   	@51
				    vertices   	(list Points
					(411, 727)
					(640, 528))
				    line_style 	0)
				(object RoleView "$UNNAMED$38" @58
				    Parent_View 	@56
				    location   	(203, -185)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19FD700E6"
				    client     	@56
				    supplier   	@55
				    vertices   	(list Points
					(411, 727)
					(265, 855))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$39" @59
			    location   	(461, 835)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19FDA002C"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$40" @60
				    Parent_View 	@59
				    location   	(253, -77)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19FDA0396"
				    client     	@59
				    supplier   	@52
				    vertices   	(list Points
					(461, 835)
					(768, 752))
				    line_style 	0)
				(object RoleView "$UNNAMED$41" @61
				    Parent_View 	@59
				    location   	(253, -77)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19FDA0398"
				    client     	@59
				    supplier   	@55
				    vertices   	(list Points
					(461, 835)
					(265, 893))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$42" @62
			    location   	(469, 960)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19FDD0105"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$43" @63
				    Parent_View 	@62
				    location   	(261, 48)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19FDE002E"
				    client     	@62
				    supplier   	@53
				    vertices   	(list Points
					(469, 960)
					(673, 999))
				    line_style 	0)
				(object RoleView "$UNNAMED$44" @64
				    Parent_View 	@62
				    location   	(261, 48)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19FDE0030"
				    client     	@62
				    supplier   	@55
				    vertices   	(list Points
					(469, 960)
					(265, 920))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$45" @65
			    location   	(412, 1062)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF19FE00293"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$46" @66
				    Parent_View 	@65
				    location   	(204, 150)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19FE201C7"
				    client     	@65
				    supplier   	@54
				    vertices   	(list Points
					(412, 1062)
					(561, 1174))
				    line_style 	0)
				(object RoleView "$UNNAMED$47" @67
				    Parent_View 	@65
				    location   	(204, 150)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF19FE201C9"
				    client     	@65
				    supplier   	@55
				    vertices   	(list Points
					(412, 1062)
					(265, 952))
				    line_style 	0)))))))
	(object Class_Category "培训师管理"
	    quid       	"5EF19E2C014F"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF299FE03D2"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统"
		    quidu      	"5EF017DF00AC"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询培训师"
		    quid       	"5EF19FF5020A")
		(object UseCase "新增培训师"
		    quid       	"5EF19FFE00DE")
		(object UseCase "编辑培训师"
		    quid       	"5EF1A00B014E")
		(object UseCase "删除培训师"
		    quid       	"5EF1A01400D1")
		(object UseCase "同步培训师"
		    quid       	"5EF1A01E02E3")
		(object Association "$UNNAMED$48"
		    quid       	"5EF1A0460364"
		    roles      	(list role_list
			(object Role "$UNNAMED$49"
			    quid       	"5EF1A0470327"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::查询培训师"
			    quidu      	"5EF19FF5020A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$50"
			    quid       	"5EF1A0470329"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$51"
		    quid       	"5EF1A04A0190"
		    roles      	(list role_list
			(object Role "$UNNAMED$52"
			    quid       	"5EF1A04B0096"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::新增培训师"
			    quidu      	"5EF19FFE00DE"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$53"
			    quid       	"5EF1A04B0098"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$54"
		    quid       	"5EF1A04D02CA"
		    roles      	(list role_list
			(object Role "$UNNAMED$55"
			    quid       	"5EF1A04E01EF"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::编辑培训师"
			    quidu      	"5EF1A00B014E"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$56"
			    quid       	"5EF1A04E01F1"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$57"
		    quid       	"5EF1A0500388"
		    roles      	(list role_list
			(object Role "$UNNAMED$58"
			    quid       	"5EF1A0510201"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::删除培训师"
			    quidu      	"5EF1A01400D1"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$59"
			    quid       	"5EF1A0510203"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA")))
		(object Association "$UNNAMED$60"
		    quid       	"5EF1A05503A6"
		    roles      	(list role_list
			(object Role "$UNNAMED$61"
			    quid       	"5EF1A0560251"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::同步培训师"
			    quidu      	"5EF1A01E02E3"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$62"
			    quid       	"5EF1A0560253"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDB31902AA"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "培训师管理"
		    quid       	"5EF19E6100AE"
		    title      	"培训师管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::查询培训师" @68
			    location   	(720, 384)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@68
				location   	(720, 522)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19FF5020A")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::新增培训师" @69
			    location   	(880, 624)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@69
				location   	(880, 762)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"新增培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF19FFE00DE")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::编辑培训师" @70
			    location   	(992, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@70
				location   	(992, 970)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"编辑培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A00B014E")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::删除培训师" @71
			    location   	(864, 1056)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@71
				location   	(864, 1194)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A01400D1")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理::同步培训师" @72
			    location   	(704, 1232)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@72
				location   	(704, 1370)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"同步培训师")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF1A01E02E3")
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::资源库管理员" @73
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(336, 848)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@73
				location   	(336, 1008)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB31902AA"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$48" @74
			    location   	(504, 637)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A0460364"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$49" @75
				    Parent_View 	@74
				    location   	(168, -211)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A0470327"
				    client     	@74
				    supplier   	@68
				    vertices   	(list Points
					(504, 637)
					(584, 545))
				    line_style 	0)
				(object RoleView "$UNNAMED$50" @76
				    Parent_View 	@74
				    location   	(168, -211)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A0470329"
				    client     	@74
				    supplier   	@73
				    vertices   	(list Points
					(504, 637)
					(393, 772))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$51" @77
			    location   	(581, 742)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A04A0190"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$52" @78
				    Parent_View 	@77
				    location   	(245, -106)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A04B0096"
				    client     	@77
				    supplier   	@69
				    vertices   	(list Points
					(581, 742)
					(880, 624))
				    line_style 	0)
				(object RoleView "$UNNAMED$53" @79
				    Parent_View 	@77
				    location   	(245, -106)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A04B0098"
				    client     	@77
				    supplier   	@73
				    vertices   	(list Points
					(581, 742)
					(393, 821))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$54" @80
			    location   	(636, 838)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A04D02CA"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$55" @81
				    Parent_View 	@80
				    location   	(300, -10)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A04E01EF"
				    client     	@80
				    supplier   	@70
				    vertices   	(list Points
					(636, 838)
					(882, 831))
				    line_style 	0)
				(object RoleView "$UNNAMED$56" @82
				    Parent_View 	@80
				    location   	(300, -10)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A04E01F1"
				    client     	@80
				    supplier   	@73
				    vertices   	(list Points
					(636, 838)
					(393, 844))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$57" @83
			    location   	(573, 939)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A0500388"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$58" @84
				    Parent_View 	@83
				    location   	(237, 91)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A0510201"
				    client     	@83
				    supplier   	@71
				    vertices   	(list Points
					(573, 939)
					(752, 1009))
				    line_style 	0)
				(object RoleView "$UNNAMED$59" @85
				    Parent_View 	@83
				    location   	(237, 91)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A0510203"
				    client     	@83
				    supplier   	@73
				    vertices   	(list Points
					(573, 939)
					(393, 868))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$60" @86
			    location   	(521, 1040)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF1A05503A6"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$61" @87
				    Parent_View 	@86
				    location   	(185, 192)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A0560251"
				    client     	@86
				    supplier   	@72
				    vertices   	(list Points
					(521, 1040)
					(648, 1174))
				    line_style 	0)
				(object RoleView "$UNNAMED$62" @88
				    Parent_View 	@86
				    location   	(185, 192)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF1A0560253"
				    client     	@86
				    supplier   	@73
				    vertices   	(list Points
					(521, 1040)
					(422, 938))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "资源管理"
	    quid       	"5EF299E103AA"
	    title      	"资源管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统" @89
		    location   	(1248, 272)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@89
			location   	(1104, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"资源管理子系统")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF017DF00AC"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::测试资源库" @90
		    location   	(336, 576)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@90
			location   	(192, 492)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"测试资源库")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF19DFC037C"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案管理" @91
		    location   	(816, 784)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@91
			location   	(672, 700)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"方案管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF19E070208"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::方案库" @92
		    location   	(1504, 768)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@92
			location   	(1360, 684)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"方案库")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF19E1A01F5"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理子系统::培训师管理" @93
		    location   	(2320, 592)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(2176, 508)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"培训师管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF19E2C014F"
		    width      	300
		    height     	180)
		(object ImportView "" @94
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299F700FF"
		    client     	@90
		    supplier   	@89
		    vertices   	(list Points
			(486, 524)
			(1097, 321))
		    line_style 	0)
		(object ImportView "" @95
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299F902C7"
		    client     	@91
		    supplier   	@89
		    vertices   	(list Points
			(937, 639)
			(1171, 362))
		    line_style 	0)
		(object ImportView "" @96
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299FC0047"
		    client     	@92
		    supplier   	@89
		    vertices   	(list Points
			(1429, 623)
			(1294, 362))
		    line_style 	0)
		(object ImportView "" @97
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF299FE03D2"
		    client     	@93
		    supplier   	@89
		    vertices   	(list Points
			(2169, 547)
			(1398, 317))
		    line_style 	0)))))
