
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "基础数据管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEACCE80253"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "专业方向"
	    quid       	"5EED766A0194"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EED7743025D"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统"
		    quidu      	"5EEACCE80253"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "显示专业方向类别"
		    quid       	"5EED77FA02FA")
		(object UseCase "删除专业方向类别"
		    quid       	"5EED82CF021C")
		(object UseCase "修改专业方向类别"
		    quid       	"5EED8304029A")
		(object UseCase "添加专业方向类别"
		    quid       	"5EED83390333")
		(object Association "$UNNAMED$0"
		    quid       	"5EED792E0018"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EED792F006E"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向::显示专业方向类别"
			    quidu      	"5EED77FA02FA"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EED792F0070"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$3"
		    quid       	"5EED834E0016"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EED834E0341"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向::删除专业方向类别"
			    quidu      	"5EED82CF021C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EED834E0343"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$6"
		    quid       	"5EED83500373"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EED83510330"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向::修改专业方向类别"
			    quidu      	"5EED8304029A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EED83510332"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$9"
		    quid       	"5EED83530371"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EED83540289"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向::添加专业方向类别"
			    quidu      	"5EED83390333"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EED8354028B"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "专业方向"
		    quid       	"5EED781C02CA"
		    title      	"专业方向"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向::显示专业方向类别" @1
			    location   	(1408, 368)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(1408, 506)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"显示专业方向类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED77FA02FA")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向::删除专业方向类别" @2
			    location   	(1472, 688)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1472, 826)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除专业方向类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED82CF021C")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向::修改专业方向类别" @3
			    location   	(1504, 992)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(1504, 1130)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改专业方向类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED8304029A")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向::添加专业方向类别" @4
			    location   	(1520, 1312)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(1520, 1450)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加专业方向类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED83390333")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::管理员" @5
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(576, 768)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(576, 928)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEAC6F202F9"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @6
			    location   	(942, 588)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED792E0018"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @7
				    Parent_View 	@6
				    location   	(366, -180)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED792F006E"
				    client     	@6
				    supplier   	@1
				    vertices   	(list Points
					(942, 588)
					(1087, 518))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @8
				    Parent_View 	@6
				    location   	(366, -180)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED792F0070"
				    client     	@6
				    supplier   	@5
				    vertices   	(list Points
					(942, 588)
					(633, 736))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @9
			    location   	(997, 727)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED834E0016"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @10
				    Parent_View 	@9
				    location   	(421, -41)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED834E0341"
				    client     	@9
				    supplier   	@2
				    vertices   	(list Points
					(997, 727)
					(1362, 695))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @11
				    Parent_View 	@9
				    location   	(421, -41)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED834E0343"
				    client     	@9
				    supplier   	@5
				    vertices   	(list Points
					(997, 727)
					(633, 758))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @12
			    location   	(1013, 871)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED83500373"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @13
				    Parent_View 	@12
				    location   	(437, 103)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED83510330"
				    client     	@12
				    supplier   	@3
				    vertices   	(list Points
					(1013, 871)
					(1392, 962))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @14
				    Parent_View 	@12
				    location   	(437, 103)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED83510332"
				    client     	@12
				    supplier   	@5
				    vertices   	(list Points
					(1013, 871)
					(633, 780))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$9" @15
			    location   	(1027, 1027)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED83530371"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @16
				    Parent_View 	@15
				    location   	(451, 259)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED83540289"
				    client     	@15
				    supplier   	@4
				    vertices   	(list Points
					(1027, 1027)
					(1423, 1254))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @17
				    Parent_View 	@15
				    location   	(451, 259)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED8354028B"
				    client     	@15
				    supplier   	@5
				    vertices   	(list Points
					(1027, 1027)
					(633, 799))
				    line_style 	0)))))))
	(object Class_Category "课程分类"
	    quid       	"5EED76850061"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EED77460256"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统"
		    quidu      	"5EEACCE80253"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "显示课程类别"
		    quid       	"5EED79630000")
		(object UseCase "添加课程类别"
		    quid       	"5EED80590305")
		(object UseCase "删除课程类别"
		    quid       	"5EED808D0231")
		(object UseCase "修改课程类别"
		    quid       	"5EED809B0154")
		(object Association "$UNNAMED$12"
		    quid       	"5EED799402A9"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EED7995031D"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类::显示课程类别"
			    quidu      	"5EED79630000"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EED79950320"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$15"
		    quid       	"5EED80BF0106"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EED80C001AF"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类::添加课程类别"
			    quidu      	"5EED80590305"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EED80C001B1"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$18"
		    quid       	"5EED80C80290"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EED80C901F7"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类::删除课程类别"
			    quidu      	"5EED808D0231"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EED80C901F9"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$21"
		    quid       	"5EED80CB0172"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EED80CC01EF"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类::修改课程类别"
			    quidu      	"5EED809B0154"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$23"
			    quid       	"5EED80CC01F1"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "课程分类"
		    quid       	"5EED797E027B"
		    title      	"课程分类"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类::显示课程类别" @18
			    location   	(1328, 240)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(1328, 378)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"显示课程类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED79630000")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类::添加课程类别" @19
			    location   	(1344, 544)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(1344, 682)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加课程类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED80590305")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类::删除课程类别" @20
			    location   	(1360, 864)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(1360, 1002)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除课程类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED808D0231")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类::修改课程类别" @21
			    location   	(1392, 1200)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(1392, 1338)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改课程类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED809B0154")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::管理员" @22
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(432, 752)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@22
				location   	(432, 912)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEAC6F202F9"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$12" @23
			    location   	(849, 512)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED799402A9"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @24
				    Parent_View 	@23
				    location   	(417, -240)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED7995031D"
				    client     	@23
				    supplier   	@18
				    vertices   	(list Points
					(849, 512)
					(1043, 401))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @25
				    Parent_View 	@23
				    location   	(417, -240)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED79950320"
				    client     	@23
				    supplier   	@22
				    vertices   	(list Points
					(849, 512)
					(489, 716))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$15" @26
			    location   	(860, 651)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED80BF0106"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @27
				    Parent_View 	@26
				    location   	(428, -101)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED80C001AF"
				    client     	@26
				    supplier   	@19
				    vertices   	(list Points
					(860, 651)
					(1023, 612))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @28
				    Parent_View 	@26
				    location   	(428, -101)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED80C001B1"
				    client     	@26
				    supplier   	@22
				    vertices   	(list Points
					(860, 651)
					(489, 734))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$18" @29
			    location   	(869, 801)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED80C80290"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @30
				    Parent_View 	@29
				    location   	(437, 49)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED80C901F7"
				    client     	@29
				    supplier   	@20
				    vertices   	(list Points
					(869, 801)
					(1248, 847))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @31
				    Parent_View 	@29
				    location   	(437, 49)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED80C901F9"
				    client     	@29
				    supplier   	@22
				    vertices   	(list Points
					(869, 801)
					(489, 756))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$21" @32
			    location   	(885, 963)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED80CB0172"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$22" @33
				    Parent_View 	@32
				    location   	(453, 211)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED80CC01EF"
				    client     	@32
				    supplier   	@21
				    vertices   	(list Points
					(885, 963)
					(1282, 1146))
				    line_style 	0)
				(object RoleView "$UNNAMED$23" @34
				    Parent_View 	@32
				    location   	(453, 211)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED80CC01F1"
				    client     	@32
				    supplier   	@22
				    vertices   	(list Points
					(885, 963)
					(489, 778))
				    line_style 	0)))))))
	(object Class_Category "试题分类"
	    quid       	"5EED769701C1"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EED774903E5"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统"
		    quidu      	"5EEACCE80253"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "显示试题类别"
		    quid       	"5EED79E50010")
		(object UseCase "修改试题类别"
		    quid       	"5EED8148007D")
		(object UseCase "添加试题类别"
		    quid       	"5EED81590272")
		(object UseCase "删除试题类别"
		    quid       	"5EED816703BC")
		(object Association "$UNNAMED$24"
		    quid       	"5EED7A0F009F"
		    roles      	(list role_list
			(object Role "$UNNAMED$25"
			    quid       	"5EED7A100336"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::显示试题类别"
			    quidu      	"5EED79E50010"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$26"
			    quid       	"5EED7A100338"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$27"
		    quid       	"5EED819B0096"
		    roles      	(list role_list
			(object Role "$UNNAMED$28"
			    quid       	"5EED819C008F"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::修改试题类别"
			    quidu      	"5EED8148007D"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$29"
			    quid       	"5EED819C0091"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$30"
		    quid       	"5EED81AE03A7"
		    roles      	(list role_list
			(object Role "$UNNAMED$31"
			    quid       	"5EED81B00057"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::显示试题类别"
			    quidu      	"5EED79E50010"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$32"
			    quid       	"5EED81B0005C"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$33"
		    quid       	"5EED81B20334"
		    roles      	(list role_list
			(object Role "$UNNAMED$34"
			    quid       	"5EED81B30267"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::添加试题类别"
			    quidu      	"5EED81590272"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$35"
			    quid       	"5EED81B30269"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$36"
		    quid       	"5EED81B50202"
		    roles      	(list role_list
			(object Role "$UNNAMED$37"
			    quid       	"5EED81B601D0"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::删除试题类别"
			    quidu      	"5EED816703BC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$38"
			    quid       	"5EED81B601D2"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "试题分类"
		    quid       	"5EED79FE030B"
		    title      	"试题分类"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::修改试题类别" @35
			    location   	(1472, 688)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@35
				location   	(1472, 826)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改试题类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED8148007D")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::显示试题类别" @36
			    location   	(1472, 384)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@36
				location   	(1472, 522)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"显示试题类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED79E50010")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::添加试题类别" @37
			    location   	(1520, 992)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@37
				location   	(1520, 1130)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加试题类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED81590272")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类::删除试题类别" @38
			    location   	(1552, 1296)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@38
				location   	(1552, 1434)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除试题类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED816703BC")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::管理员" @39
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(608, 912)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@39
				location   	(608, 1072)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEAC6F202F9"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$27" @40
			    location   	(1012, 804)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED819B0096"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$28" @41
				    Parent_View 	@40
				    location   	(404, -108)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED819C008F"
				    client     	@40
				    supplier   	@35
				    vertices   	(list Points
					(1012, 804)
					(1151, 767))
				    line_style 	0)
				(object RoleView "$UNNAMED$29" @42
				    Parent_View 	@40
				    location   	(404, -108)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED819C0091"
				    client     	@40
				    supplier   	@39
				    vertices   	(list Points
					(1012, 804)
					(665, 893))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$30" @43
			    location   	(1009, 663)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED81AE03A7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$31" @44
				    Parent_View 	@43
				    location   	(401, -249)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED81B00057"
				    client     	@43
				    supplier   	@36
				    vertices   	(list Points
					(1009, 663)
					(1204, 545))
				    line_style 	0)
				(object RoleView "$UNNAMED$32" @45
				    Parent_View 	@43
				    location   	(401, -249)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED81B0005C"
				    client     	@43
				    supplier   	@39
				    vertices   	(list Points
					(1009, 663)
					(665, 872))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$33" @46
			    location   	(1036, 947)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED81B20334"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$34" @47
				    Parent_View 	@46
				    location   	(428, 35)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED81B30267"
				    client     	@46
				    supplier   	@37
				    vertices   	(list Points
					(1036, 947)
					(1408, 979))
				    line_style 	0)
				(object RoleView "$UNNAMED$35" @48
				    Parent_View 	@46
				    location   	(428, 35)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED81B30269"
				    client     	@46
				    supplier   	@39
				    vertices   	(list Points
					(1036, 947)
					(665, 915))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$36" @49
			    location   	(1053, 1091)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED81B50202"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$37" @50
				    Parent_View 	@49
				    location   	(445, 179)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED81B601D0"
				    client     	@49
				    supplier   	@38
				    vertices   	(list Points
					(1053, 1091)
					(1442, 1250))
				    line_style 	0)
				(object RoleView "$UNNAMED$38" @51
				    Parent_View 	@49
				    location   	(445, 179)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED81B601D2"
				    client     	@49
				    supplier   	@39
				    vertices   	(list Points
					(1053, 1091)
					(665, 934))
				    line_style 	0)))))))
	(object Class_Category "知识分类"
	    quid       	"5EED76A40379"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EED774D002E"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统"
		    quidu      	"5EEACCE80253"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "显示知识的类别"
		    quid       	"5EED7AA401B3")
		(object UseCase "修改知识类别"
		    quid       	"5EED827A01FC")
		(object UseCase "添加知识类别"
		    quid       	"5EED82A6008A")
		(object UseCase "删除知识类别"
		    quid       	"5EED82AE03BC")
		(object Association "$UNNAMED$39"
		    quid       	"5EED7AC0006D"
		    roles      	(list role_list
			(object Role "$UNNAMED$40"
			    quid       	"5EED7AC10017"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类::显示知识的类别"
			    quidu      	"5EED7AA401B3"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$41"
			    quid       	"5EED7AC10019"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$42"
		    quid       	"5EED82E300A9"
		    roles      	(list role_list
			(object Role "$UNNAMED$43"
			    quid       	"5EED82E3039F"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类::删除知识类别"
			    quidu      	"5EED82AE03BC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$44"
			    quid       	"5EED82E303A1"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$45"
		    quid       	"5EED82E600A2"
		    roles      	(list role_list
			(object Role "$UNNAMED$46"
			    quid       	"5EED82E602CF"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类::添加知识类别"
			    quidu      	"5EED82A6008A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$47"
			    quid       	"5EED82E602D1"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$48"
		    quid       	"5EED82E9033A"
		    roles      	(list role_list
			(object Role "$UNNAMED$49"
			    quid       	"5EED82EA020F"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类::修改知识类别"
			    quidu      	"5EED827A01FC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$50"
			    quid       	"5EED82EA0211"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "知识分类"
		    quid       	"5EED7AB1001B"
		    title      	"知识分类"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类::显示知识的类别" @52
			    location   	(1376, 448)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@52
				location   	(1376, 586)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"显示知识的类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED7AA401B3")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类::删除知识类别" @53
			    location   	(1408, 736)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@53
				location   	(1408, 874)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除知识类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED82AE03BC")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类::添加知识类别" @54
			    location   	(1440, 976)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@54
				location   	(1440, 1114)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加知识类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED82A6008A")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类::修改知识类别" @55
			    location   	(1424, 1296)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@55
				location   	(1424, 1434)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改知识类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED827A01FC")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::管理员" @56
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(592, 816)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@56
				location   	(592, 976)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEAC6F202F9"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$39" @57
			    location   	(944, 649)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED7AC0006D"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$40" @58
				    Parent_View 	@57
				    location   	(352, -167)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED7AC10017"
				    client     	@57
				    supplier   	@52
				    vertices   	(list Points
					(944, 649)
					(1055, 597))
				    line_style 	0)
				(object RoleView "$UNNAMED$41" @59
				    Parent_View 	@57
				    location   	(352, -167)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED7AC10019"
				    client     	@57
				    supplier   	@56
				    vertices   	(list Points
					(944, 649)
					(649, 784))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$42" @60
			    location   	(972, 776)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED82E300A9"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$43" @61
				    Parent_View 	@60
				    location   	(380, -40)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED82E3039F"
				    client     	@60
				    supplier   	@53
				    vertices   	(list Points
					(972, 776)
					(1297, 744))
				    line_style 	0)
				(object RoleView "$UNNAMED$44" @62
				    Parent_View 	@60
				    location   	(380, -40)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED82E303A1"
				    client     	@60
				    supplier   	@56
				    vertices   	(list Points
					(972, 776)
					(649, 806))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$45" @63
			    location   	(989, 888)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED82E600A2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$46" @64
				    Parent_View 	@63
				    location   	(397, 72)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED82E602CF"
				    client     	@63
				    supplier   	@54
				    vertices   	(list Points
					(989, 888)
					(1330, 950))
				    line_style 	0)
				(object RoleView "$UNNAMED$47" @65
				    Parent_View 	@63
				    location   	(397, 72)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED82E602D1"
				    client     	@63
				    supplier   	@56
				    vertices   	(list Points
					(989, 888)
					(649, 824))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$48" @66
			    location   	(987, 1042)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED82E9033A"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$49" @67
				    Parent_View 	@66
				    location   	(395, 226)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED82EA020F"
				    client     	@66
				    supplier   	@55
				    vertices   	(list Points
					(987, 1042)
					(1328, 1238))
				    line_style 	0)
				(object RoleView "$UNNAMED$50" @68
				    Parent_View 	@66
				    location   	(395, 226)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED82EA0211"
				    client     	@66
				    supplier   	@56
				    vertices   	(list Points
					(987, 1042)
					(649, 847))
				    line_style 	0)))))))
	(object Class_Category "问题分类"
	    quid       	"5EED76AC034C"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EED7751017D"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统"
		    quidu      	"5EEACCE80253"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "显示问题类别"
		    quid       	"5EED7AE20198")
		(object UseCase "添加问题类别"
		    quid       	"5EED81CC0292")
		(object UseCase "修改问题类别"
		    quid       	"5EED81D701FC")
		(object UseCase "删除问题类别"
		    quid       	"5EED81E6018B")
		(object Association "$UNNAMED$51"
		    quid       	"5EED7B080187"
		    roles      	(list role_list
			(object Role "$UNNAMED$52"
			    quid       	"5EED7B0A004D"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类::显示问题类别"
			    quidu      	"5EED7AE20198"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$53"
			    quid       	"5EED7B0A004F"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$54"
		    quid       	"5EED8207000E"
		    roles      	(list role_list
			(object Role "$UNNAMED$55"
			    quid       	"5EED820703D8"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类::添加问题类别"
			    quidu      	"5EED81CC0292"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$56"
			    quid       	"5EED820703DA"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$57"
		    quid       	"5EED820A01DB"
		    roles      	(list role_list
			(object Role "$UNNAMED$58"
			    quid       	"5EED820B00CF"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类::修改问题类别"
			    quidu      	"5EED81D701FC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$59"
			    quid       	"5EED820B00D1"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$60"
		    quid       	"5EED820D02C8"
		    roles      	(list role_list
			(object Role "$UNNAMED$61"
			    quid       	"5EED820F0317"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类::删除问题类别"
			    quidu      	"5EED81E6018B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$62"
			    quid       	"5EED820F0319"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "问题分类"
		    quid       	"5EED7AF30171"
		    title      	"问题分类"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类::显示问题类别" @69
			    location   	(1488, 448)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@69
				location   	(1488, 586)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"显示问题类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED7AE20198")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类::添加问题类别" @70
			    location   	(1536, 752)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@70
				location   	(1536, 890)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加问题类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED81CC0292")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类::修改问题类别" @71
			    location   	(1552, 1056)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@71
				location   	(1552, 1194)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改问题类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED81D701FC")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类::删除问题类别" @72
			    location   	(1584, 1376)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@72
				location   	(1584, 1514)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除问题类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED81E6018B")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::管理员" @73
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(640, 960)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@73
				location   	(640, 1120)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEAC6F202F9"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$51" @74
			    location   	(1033, 721)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED7B080187"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$52" @75
				    Parent_View 	@74
				    location   	(393, -239)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED7B0A004D"
				    client     	@74
				    supplier   	@69
				    vertices   	(list Points
					(1033, 721)
					(1220, 609))
				    line_style 	0)
				(object RoleView "$UNNAMED$53" @76
				    Parent_View 	@74
				    location   	(393, -239)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED7B0A004F"
				    client     	@74
				    supplier   	@73
				    vertices   	(list Points
					(1033, 721)
					(697, 922))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$54" @77
			    location   	(1061, 859)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED8207000E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$55" @78
				    Parent_View 	@77
				    location   	(421, -101)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED820703D8"
				    client     	@77
				    supplier   	@70
				    vertices   	(list Points
					(1061, 859)
					(1215, 821))
				    line_style 	0)
				(object RoleView "$UNNAMED$56" @79
				    Parent_View 	@77
				    location   	(421, -101)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED820703DA"
				    client     	@77
				    supplier   	@73
				    vertices   	(list Points
					(1061, 859)
					(697, 942))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$57" @80
			    location   	(1068, 1002)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED820A01DB"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$58" @81
				    Parent_View 	@80
				    location   	(428, 42)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED820B00CF"
				    client     	@80
				    supplier   	@71
				    vertices   	(list Points
					(1068, 1002)
					(1440, 1041))
				    line_style 	0)
				(object RoleView "$UNNAMED$59" @82
				    Parent_View 	@80
				    location   	(428, 42)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED820B00D1"
				    client     	@80
				    supplier   	@73
				    vertices   	(list Points
					(1068, 1002)
					(697, 964))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$60" @83
			    location   	(1085, 1154)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED820D02C8"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$61" @84
				    Parent_View 	@83
				    location   	(445, 194)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED820F0317"
				    client     	@83
				    supplier   	@72
				    vertices   	(list Points
					(1085, 1154)
					(1474, 1327))
				    line_style 	0)
				(object RoleView "$UNNAMED$62" @85
				    Parent_View 	@83
				    location   	(445, 194)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED820F0319"
				    client     	@83
				    supplier   	@73
				    vertices   	(list Points
					(1085, 1154)
					(697, 984))
				    line_style 	0)))))))
	(object Class_Category "计划分类"
	    quid       	"5EED76B80018"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EED7754011E"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统"
		    quidu      	"5EEACCE80253"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "显示计划类别"
		    quid       	"5EED7B160051")
		(object UseCase "删除计划类别"
		    quid       	"5EED7F9D01D5")
		(object UseCase "修改计划类别"
		    quid       	"5EED7FB0002A")
		(object UseCase "添加计划类别"
		    quid       	"5EED7FBD0199")
		(object Association "$UNNAMED$63"
		    quid       	"5EED7B400398"
		    roles      	(list role_list
			(object Role "$UNNAMED$64"
			    quid       	"5EED7B420077"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类::显示计划类别"
			    quidu      	"5EED7B160051"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$65"
			    quid       	"5EED7B420079"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$66"
		    quid       	"5EED80290388"
		    roles      	(list role_list
			(object Role "$UNNAMED$67"
			    quid       	"5EED802A02FE"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类::删除计划类别"
			    quidu      	"5EED7F9D01D5"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$68"
			    quid       	"5EED802A0300"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$69"
		    quid       	"5EED802D01A7"
		    roles      	(list role_list
			(object Role "$UNNAMED$70"
			    quid       	"5EED802E003E"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类::修改计划类别"
			    quidu      	"5EED7FB0002A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$71"
			    quid       	"5EED802E0041"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9")))
		(object Association "$UNNAMED$72"
		    quid       	"5EED8030008E"
		    roles      	(list role_list
			(object Role "$UNNAMED$73"
			    quid       	"5EED80310048"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类::添加计划类别"
			    quidu      	"5EED7FBD0199"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$74"
			    quid       	"5EED8031004A"
			    supplier   	"Use Case View::Use-Case Model::Actors::管理员"
			    quidu      	"5EEAC6F202F9"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "计划分类"
		    quid       	"5EED7B210111"
		    title      	"计划分类"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类::显示计划类别" @86
			    location   	(1328, 576)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@86
				location   	(1328, 714)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"显示计划类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED7B160051")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类::删除计划类别" @87
			    location   	(1344, 832)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@87
				location   	(1344, 970)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除计划类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED7F9D01D5")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类::修改计划类别" @88
			    location   	(1312, 1104)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@88
				location   	(1312, 1242)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"修改计划类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED7FB0002A")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类::添加计划类别" @89
			    location   	(1184, 1392)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@89
				location   	(1184, 1530)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加计划类别")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EED7FBD0199")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::管理员" @90
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(528, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@90
				location   	(528, 1056)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEAC6F202F9"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$63" @91
			    location   	(901, 743)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED7B400398"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$64" @92
				    Parent_View 	@91
				    location   	(373, -153)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED7B420077"
				    client     	@91
				    supplier   	@86
				    vertices   	(list Points
					(901, 743)
					(1007, 700))
				    line_style 	0)
				(object RoleView "$UNNAMED$65" @93
				    Parent_View 	@91
				    location   	(373, -153)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED7B420079"
				    client     	@91
				    supplier   	@90
				    vertices   	(list Points
					(901, 743)
					(585, 868))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$66" @94
			    location   	(908, 863)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED80290388"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$67" @95
				    Parent_View 	@94
				    location   	(380, -33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED802A02FE"
				    client     	@94
				    supplier   	@87
				    vertices   	(list Points
					(908, 863)
					(1233, 837))
				    line_style 	0)
				(object RoleView "$UNNAMED$68" @96
				    Parent_View 	@94
				    location   	(380, -33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED802A0300"
				    client     	@94
				    supplier   	@90
				    vertices   	(list Points
					(908, 863)
					(585, 888))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$69" @97
			    location   	(893, 990)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED802D01A7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$70" @98
				    Parent_View 	@97
				    location   	(365, 94)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED802E003E"
				    client     	@97
				    supplier   	@88
				    vertices   	(list Points
					(893, 990)
					(1202, 1073))
				    line_style 	0)
				(object RoleView "$UNNAMED$71" @99
				    Parent_View 	@97
				    location   	(365, 94)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED802E0041"
				    client     	@97
				    supplier   	@90
				    vertices   	(list Points
					(893, 990)
					(585, 909))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$72" @100
			    location   	(845, 1136)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EED8030008E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$73" @101
				    Parent_View 	@100
				    location   	(317, 240)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED80310048"
				    client     	@100
				    supplier   	@89
				    vertices   	(list Points
					(845, 1136)
					(1107, 1334))
				    line_style 	0)
				(object RoleView "$UNNAMED$74" @102
				    Parent_View 	@100
				    location   	(317, 240)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EED8031004A"
				    client     	@100
				    supplier   	@90
				    vertices   	(list Points
					(845, 1136)
					(585, 940))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"5EEACE810356"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1356
	    origin_y   	2369
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统" @103
		    location   	(864, 816)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@103
			location   	(621, 732)
			fill_color 	13434879
			nlines     	2
			max_width  	486
			justify    	0
			label      	"基础数据管理子系统")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEACCE80253"
		    width      	498
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::内容管理" @104
		    location   	(880, 1264)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@104
			location   	(637, 1180)
			fill_color 	13434879
			nlines     	2
			max_width  	486
			justify    	0
			label      	"内容管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEACD3C0142"
		    width      	498
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统" @105
		    location   	(1728, 800)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@105
			location   	(1485, 716)
			fill_color 	13434879
			nlines     	2
			max_width  	486
			justify    	0
			label      	"公开课管理子系统")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEACCFB016A"
		    width      	498
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::频道栏目管理" @106
		    location   	(1744, 1280)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@106
			location   	(1501, 1168)
			fill_color 	13434879
			nlines     	2
			max_width  	486
			justify    	0
			label      	"频道栏目管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEACD5002FB"
		    width      	498
		    height     	236)
		(object ImportView "" @107
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEACF200056"
		    client     	@104
		    supplier   	@103
		    vertices   	(list Points
			(874, 1119)
			(867, 906))
		    line_style 	0)
		(object ImportView "" @108
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEACF2A0267"
		    client     	@106
		    supplier   	@104
		    vertices   	(list Points
			(1494, 1275)
			(1129, 1268))
		    line_style 	0)
		(object ImportView "" @109
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEACF25028E"
		    client     	@105
		    supplier   	@106
		    vertices   	(list Points
			(1731, 890)
			(1738, 1107))
		    line_style 	0)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::实习实训管理子系统" @110
		    location   	(2528, 1280)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@110
			location   	(2285, 1196)
			fill_color 	13434879
			nlines     	2
			max_width  	486
			justify    	0
			label      	"实习实训管理子系统")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEACD090201"
		    width      	498
		    height     	180)
		(object ImportView "" @111
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EEACF560357"
		    client     	@110
		    supplier   	@106
		    vertices   	(list Points
			(2278, 1280)
			(1993, 1280))
		    line_style 	0)))
	(object UseCaseDiagram "基础数据管理"
	    quid       	"5EED76CB0012"
	    title      	"基础数据管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::专业方向" @112
		    location   	(384, 1008)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@112
			location   	(240, 924)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"专业方向")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EED766A0194"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::课程分类" @113
		    location   	(1040, 1008)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@113
			location   	(896, 924)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EED76850061"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::试题分类" @114
		    location   	(1568, 1024)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@114
			location   	(1424, 940)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"试题分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EED769701C1"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::知识分类" @115
		    location   	(2048, 1024)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@115
			location   	(1904, 940)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"知识分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EED76A40379"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::问题分类" @116
		    location   	(2048, 672)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@116
			location   	(1904, 588)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"问题分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EED76AC034C"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统::计划分类" @117
		    location   	(2032, 272)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@117
			location   	(1888, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"计划分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EED76B80018"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::基础数据管理子系统" @118
		    location   	(896, 368)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@118
			location   	(653, 284)
			fill_color 	13434879
			nlines     	2
			max_width  	486
			justify    	0
			label      	"基础数据管理子系统")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEACCE80253"
		    width      	498
		    height     	180)
		(object ImportView "" @119
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EED7743025D"
		    client     	@112
		    supplier   	@118
		    vertices   	(list Points
			(500, 863)
			(824, 458))
		    line_style 	0)
		(object ImportView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EED77460256"
		    client     	@113
		    supplier   	@118
		    vertices   	(list Points
			(1007, 863)
			(916, 458))
		    line_style 	0)
		(object ImportView "" @121
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EED774903E5"
		    client     	@114
		    supplier   	@118
		    vertices   	(list Points
			(1420, 879)
			(988, 458))
		    line_style 	0)
		(object ImportView "" @122
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EED774D002E"
		    client     	@115
		    supplier   	@118
		    vertices   	(list Points
			(1897, 937)
			(1055, 458))
		    line_style 	0)
		(object ImportView "" @123
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EED7751017D"
		    client     	@116
		    supplier   	@118
		    vertices   	(list Points
			(1897, 631)
			(1145, 433))
		    line_style 	0)
		(object ImportView "" @124
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EED7754011E"
		    client     	@117
		    supplier   	@118
		    vertices   	(list Points
			(1881, 284)
			(1145, 346))
		    line_style 	0)))))
