
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "资源管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEB4F680228"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "课程资源管理"
	    quid       	"5EEEC2710227"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询"
		    quid       	"5EEEDC8602CC")
		(object UseCase "添加"
		    quid       	"5EEEDC8E0296")
		(object UseCase "删除"
		    quid       	"5EEEDC980028")
		(object UseCase "启用课程"
		    quid       	"5EEEDCA50291")
		(object Association "$UNNAMED$0"
		    quid       	"5EEEDD1102AD"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EEEDD120214"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理::查询"
			    quidu      	"5EEEDC8602CC"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EEEDD120216"
			    supplier   	"Use Case View::Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDC610020A")))
		(object Association "$UNNAMED$3"
		    quid       	"5EEEDD1700C5"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EEEDD1800E1"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理::添加"
			    quidu      	"5EEEDC8E0296"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EEEDD1800F1"
			    supplier   	"Use Case View::Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDC610020A")))
		(object Association "$UNNAMED$6"
		    quid       	"5EEEDD1C0292"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EEEDD1D02EC"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理::删除"
			    quidu      	"5EEEDC980028"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EEEDD1D02EE"
			    supplier   	"Use Case View::Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDC610020A")))
		(object Association "$UNNAMED$9"
		    quid       	"5EEEDD2002BA"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EEEDD21036B"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理::启用课程"
			    quidu      	"5EEEDCA50291"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EEEDD21036D"
			    supplier   	"Use Case View::Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDC610020A"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "课程资源管理"
		    quid       	"5EEEC2A7035F"
		    title      	"课程资源管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理::查询" @1
			    location   	(800, 224)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(800, 362)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEEDC8602CC")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理::添加" @2
			    location   	(896, 656)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(896, 794)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"添加")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEEDC8E0296")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理::删除" @3
			    location   	(880, 992)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(880, 1130)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEEDC980028")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理::启用课程" @4
			    location   	(768, 1296)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(768, 1434)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"启用课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEEDCA50291")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::资源库管理员" @5
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(320, 720)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(320, 880)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDC610020A"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @6
			    location   	(558, 468)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEEDD1102AD"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @7
				    Parent_View 	@6
				    location   	(238, -252)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEDD120214"
				    client     	@6
				    supplier   	@1
				    vertices   	(list Points
					(558, 468)
					(740, 280))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @8
				    Parent_View 	@6
				    location   	(238, -252)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEDD120216"
				    client     	@6
				    supplier   	@5
				    vertices   	(list Points
					(558, 468)
					(377, 657))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @9
			    location   	(581, 687)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEEDD1700C5"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @10
				    Parent_View 	@9
				    location   	(261, -33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEDD1800E1"
				    client     	@9
				    supplier   	@2
				    vertices   	(list Points
					(581, 687)
					(785, 665))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @11
				    Parent_View 	@9
				    location   	(261, -33)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEDD1800F1"
				    client     	@9
				    supplier   	@5
				    vertices   	(list Points
					(581, 687)
					(377, 710))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @12
			    location   	(573, 841)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEEDD1C0292"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @13
				    Parent_View 	@12
				    location   	(253, 121)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEDD1D02EC"
				    client     	@12
				    supplier   	@3
				    vertices   	(list Points
					(573, 841)
					(770, 937))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @14
				    Parent_View 	@12
				    location   	(253, 121)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEDD1D02EE"
				    client     	@12
				    supplier   	@5
				    vertices   	(list Points
					(573, 841)
					(377, 746))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$9" @15
			    location   	(564, 1035)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEEDD2002BA"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @16
				    Parent_View 	@15
				    location   	(244, 315)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEDD21036B"
				    client     	@15
				    supplier   	@4
				    vertices   	(list Points
					(564, 1035)
					(722, 1238))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @17
				    Parent_View 	@15
				    location   	(244, 315)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEDD21036D"
				    client     	@15
				    supplier   	@5
				    vertices   	(list Points
					(564, 1035)
					(406, 832))
				    line_style 	0)))))))
	(object Class_Category "授课讲师管理"
	    quid       	"5EEEC27B0070"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "录入"
		    quid       	"5EEEC34D00C7"
		    documentation 	"可以录入实训师资、培训师资、创新创业师资")
		(object UseCase "更新"
		    quid       	"5EEEC3580373"
		    documentation 	"可以更新实训师资、培训师资、创新创业师资")
		(object UseCase "删除"
		    quid       	"5EEEC3640086"
		    documentation 	"可以删除实训师资、培训师资、创新创业师资")
		(object Association "$UNNAMED$12"
		    quid       	"5EEEC3BF0246"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EEEC3C00274"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::授课讲师管理::录入"
			    quidu      	"5EEEC34D00C7"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EEEC3C00276"
			    supplier   	"Use Case View::Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDC610020A")))
		(object Association "$UNNAMED$15"
		    quid       	"5EEEC3C601ED"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EEEC3C701FC"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::授课讲师管理::更新"
			    quidu      	"5EEEC3580373"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EEEC3C701FE"
			    supplier   	"Use Case View::Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDC610020A")))
		(object Association "$UNNAMED$18"
		    quid       	"5EEEC3CA0377"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EEEC3CC002A"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::授课讲师管理::删除"
			    quidu      	"5EEEC3640086"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EEEC3CC002C"
			    supplier   	"Use Case View::Use-Case Model::Actors::资源库管理员"
			    quidu      	"5EEDC610020A"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "授课讲师管理"
		    quid       	"5EEEC2BF0140"
		    title      	"授课讲师管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::授课讲师管理::更新" @18
			    location   	(832, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(832, 1034)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"更新")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEEC3580373")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::授课讲师管理::删除" @19
			    location   	(864, 1376)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(864, 1514)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEEC3640086")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::授课讲师管理::录入" @20
			    location   	(832, 336)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(832, 474)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"录入")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEEC34D00C7")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::资源库管理员" @21
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(240, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(240, 1056)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDC610020A"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$15" @22
			    location   	(509, 896)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEEC3C601ED"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @23
				    Parent_View 	@22
				    location   	(93, 96)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEC3C701FC"
				    client     	@22
				    supplier   	@18
				    vertices   	(list Points
					(509, 896)
					(722, 896))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @24
				    Parent_View 	@22
				    location   	(93, 96)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEC3C701FE"
				    client     	@22
				    supplier   	@21
				    vertices   	(list Points
					(509, 896)
					(297, 896))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$18" @25
			    location   	(543, 1129)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEEC3CA0377"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @26
				    Parent_View 	@25
				    location   	(127, 329)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEC3CC002A"
				    client     	@25
				    supplier   	@19
				    vertices   	(list Points
					(543, 1129)
					(789, 1317))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @27
				    Parent_View 	@25
				    location   	(127, 329)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEC3CC002C"
				    client     	@25
				    supplier   	@21
				    vertices   	(list Points
					(543, 1129)
					(297, 939))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$12" @28
			    location   	(531, 615)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEEC3BF0246"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @29
				    Parent_View 	@28
				    location   	(115, -185)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEC3C00274"
				    client     	@28
				    supplier   	@20
				    vertices   	(list Points
					(531, 615)
					(659, 497))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @30
				    Parent_View 	@28
				    location   	(115, -185)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEEC3C00276"
				    client     	@28
				    supplier   	@21
				    vertices   	(list Points
					(531, 615)
					(297, 836))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "资源管理子系统"
	    quid       	"5EEED54C00CE"
	    title      	"资源管理子系统"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::课程资源管理" @31
		    location   	(496, 384)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(352, 300)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程资源管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEEC2710227"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::资源管理子系统::授课讲师管理" @32
		    location   	(1088, 400)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(944, 316)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"授课讲师管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEEC27B0070"
		    width      	300
		    height     	180)))))
