
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "频道栏目管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEACD5002FB"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EEACF2A0267"
	    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::内容管理"
	    quidu      	"5EEACD3C0142"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list))
